11649|IPVA PARCELAMENTO DE DEBITOS|01012013|
11991|IPVA DIVIDA ATIVA-PARCELAMENTO|01012013|
13170|ICMS NORMAL|01012013|
13218|ICMS TRANSPORTE|01012013|
13226|ICMS COMUNICACAO|01012013|
13234|ICMS TELECOMUNICACAO-LEI 6410/2003  DEC. 1738/2003|01012013|
13250|ICMS IMPORTACAO|01012013|
13269|ICMS IMPORTACAO - LEI 6410/2003  DEC. 1738/2003|01012013|
13323|ICMS EXPORTACAO|01012013|
13412|ICMS ESTIMATIVA VARIAVEL|01012013|
13420|ICMS ESTIMATIVA FIXA|01012013|
13501|ICMS SUBSTITUICAO TRIBUTARIA|01012013|
13510|ICMS EPP - EMP PEQ PORTE|01012013|
13528|ICMS AMBULANTE|01012013|
13552|ICMS SUBSTITUICAO TRIBUTARIA  DEC.4104/2009 - PRODUTOS DE LIMPEZA|01012013|
13560|ICMS SUBSTITUICAO TRIBUTARIA  DEC.4105/2009 - SUPORTES ELASTICOS E COLCHOES|01012013|
13579|ICMS SUBSTITUICAO TRIBUTARIA  DEC.3665/2007  - ELETRO-ELETRONICOS E INFORMATICA|01012013|
13587|ICMS ESTOQUE-PRODUTOS DE LIMPEZA|01012013|
13595|ICMS ESTOQUE-SUPORTE ELASTICOS E COLCHOES|01012013|
13609|ICMS ESTOQUE-ELETRO-ELETRONICOS E INFORMATICA|01012013|
13617|ICMS - ESTOQUE MATERIAIS DE CONSTRUCAO|01012013|
13625|ICMS - ESTOQUE COSMETICOS, PERFUMARIAS, ETC.|01012013|
13633|ICMS SUCATA - PRECATORIO DEC. 1.738/2003.|01012013|
13641|ICMS ESTOQUE BEBIDA QUENTE DEC. 4.155/2009|01012013|
13650|ICMS ESTOQUE ATACADISTA - DEC. 20.747/2012|01012013|
13846|ICMS INCENTIVADO|01012013|
13927|ICMS OUTROS|01012013|
13935|ICMS NOTIFICACAO DE DEBITOS|01012013|
13943|ICMS ACRESCIMOS|01012013|
14060|ICMS PECUARIA|01012013|
14141|ICMS AGRICULTURA|01012013|
15202|ICMS PARCELAMENTO|01012013|
15210|ICMS CONTRAPARTIDA LEI 6410/03 - DEC 1738/03|01012013|
15229|ICMS PARCELAMENTO - AUTOPECAS|01012013|
15237|ICMS PARCELAMENTO - DEC. 2663/2005|01012013|
15245|ICMS PARCELAMENTO - SIMPLES NACIONAL|01012013|
15253|ICMS PROGRAMA DE PARCELAMENTO INCENTIVADO|01012013|
15261|ICMS-DIVIDA ATIVA - PROG.PARC.INCENTIVADO|01012013|
15270|ICMS NOVO PROG.PARC. INCENTIVADO DEC. 4.147/2009|01012013|
15288|ICMS DIVIDA ATIVA NOVO PROG.PARC. INCENTIVADO DEC.4.147/2009|01012013|
15296|ICMS DIVIDA ATIVA - LEI 6.410/03|01012013|
15385|ICMS ANT. AVES E PROD.COMESTIVEIS RES. SUA MATANCA|01012013|
15393|ICMS ANTECIP. - MADEIRA, SEUS DERIV. E FORMICA|01012013|
15407|ICMS ANTECIPADO - OUTROS|01012013|
15415|ICMS ANTECIPADO|01012013|
15423|ICMS ANTECIPACAO LEI 6474/2004|01012013|
15466|ICMS AUTO DE INFRACAO|01012013|
15482|ICMS MICRO - EMPRESA|01012013|
15601|ICMS ENERGIA ELETRICA|01012013|
15610|ICMS DIFERENCIAL DE ALIQUOTA|01012013|
15954|ICMS REMISSAO|01012013|
15962|ICMS REMISSAO LEI 6141/99|01012013|
15970|ICMS REMISSAO - LEI 6323/2002|01012013|
15989|ICMS REEMISSAO LEI 6765/2006|01012013|
15997|ICMS REEMISSAO LEI 6765/2006-REFAZ 2|01012013|
16004|ICMS PARCELAMENTO ESPECIAL SETOR SUCROALCOOLEIRO|01012013|
16012|SIMPLES NACIONAL|01012013|
16020|ICMS-DIVIDA ATIVA EXECUCAO FISCAL|01012013|
16039|ICMS CONFISSAO DE DIVIDA POR DECLARACAO|01012013|
28088|CONTRIBUICAO DE MELHORIA|01012013|
31909|TAXA JUDICIARIA|01012013|
32204|TAXA EMOLUMENTO REG. COM.|01012013|
33367|TAXA DE PROTECAO AMBIENTAL|01012013|
34002|TAXA DE ACESSO A INFORMACAO LEI 12527/11|01012013|
35815|TAXA DE FISCAL. E SERV. DIVERSOS|01012013|
36609|TAXA APROV. PROJ. E CONST.|01012013|
36650|TAXA PREV. E COMBATE A INCENDIO|01012013|
36668|TAXA DE FISC. E UTIL DE SERVICOS PUBLICOS - TFUSP|01012013|
36692|TAXA DE FISCALIZACAO SOBRE SERVICOS PUBLICOS|01012013|
36706|RECEITAS DE SERVICOS DA ESCOLA FAZENDARIA|01012013|
41068|RENDAS EVENTUAIS|01012013|
49980|OUTRAS RECEITAS DIVERSAS|01012013|
49999|OUTRAS RECEITAS-DOACOES AO FIA/AL|01012013|
50008|FUNDO EST DE COMBATE E ERRAD DA POBREZA - FECOEP|01012013|31122016
52329|MULTAS DO ICMS|01012013|
52337|MULTAS DO IPVA|01012013|
52345|MULTAS DO ITCD|01012013|
52353|ITCD AUTO DE LANCAMENTO|01012013|
52361|ITCD DIVIDA ATIVA|01012013|
54011|MULTAS PREV. NA LEG. AMBIENTAL|01012013|
55506|MULTAS DE PREV. CONTRA INCENDIO|01012013|
56146|MULTAS DE OUTRAS ORIGENS|01012013|
56162|MULTAS SENTENCA PENAL CONDENADORIA|01012013|
56170|MULTA ENTREGA DAC FORA DO PRAZO|01012013|
56189|MULTA ENTREGA SINTEGRA FORA DO PRAZO|01012013|
56197|MULTA CONTRATUAL|01012013|
56200|MULTA POR FALTA/INTEMPESTIVIDADE DE ESCRITURACAO DIGITAL (EFD)|01012013|
56219|MULTA FARDAMENTO PM - LEI 7.018/09|01012013|
56227|MULTA CONFISSAO DE DIVIDA|01012013|
57630|ICMS-DIVIDA ATIVA PARCELAMENTO|01012013|
60224|ALUGUEIS E ARRENDAMENTOS|01012013|
60658|FOROS E LAUDEMIOS|01012013|
62197|PARTICIPACAO E DIVIDENDOS|01012013|
62260|ALIENACAO DE BENS MOVEIS|01012013|
63070|ALIENACAO DE BENS IMOVEIS|01012013|
63088|RECEITAS IMOBILIARIA|01012013|
63169|O RECEITAS PATRIMONIAIS|01012013|
67113|INDENIZ. E RESTIT. DIVERSAS|01012013|
68144|CREDORES DIVERSOS|01012013|
68900|OUTRAS REC. EXTRA-ORCAMENTARIAS|01012013|
68926|OUTROS ACRESCIMOS|01012013|
68977|OUTRAS RECEITAS DE CAPITAL|01012013|
69981|RECEITAS DE LEILAO|01012013|
79120|JUROS DE MORA DE OUTRAS RECEITAS|01012013|
79553|JUROS DE MORA DO ICMS|01012013|
87629|ICMS-DIVIDA ATIVA|01012013|
87637|DIVIDA ATIVA (MULTAS ACESSORIAS)|01012013|
87645|DIVIDA ATIVA DO ICMS-LEI 6410/2003 - DEC. 1738/2003|01012013|
87700|RECEITA D. ATIVA NAO TRIBUTARIA|01012013|
87718|IMPOSTO DE RENDA RETIDO NA FONTE|01012013|
98221|DEPOSITOS CAUCOES E FIANCAS|01012013|
98230|HONORARIOS DA PROCURADORIA GERAL DO ESTADO DE ALA|01012013|
98248|LEI 7.015/2009 - ACORDOS/PARCELAMENTOS JUDICIAIS - PRODUBAN|01012013|
98280|FIANCAS PENITENCIARIAS|01012013|
98302|LOTERIA SOCIAL DO ESTADO DE ALAGOAS - LOTEAL|01012013|
98310|SELO DE AUTENTICIDADE FISCAL|01012013|
98329|LEI PELE|01012013|
13188|ICMS (ENTRADA) - VENDA CONSUMIDOR FINAL EC 87/15|01012016|
13196|ICMS (SAIDA) - VENDA CONSUMIDOR FINAL EC 87/15|01012016|
13536|ICMS SUBSTITUIÇĂO TRIBUTÁRIA - AUTO PEÇAS|01012016|
13544|ICMS SUBSTITUIÇĂO - TERMINAIS DE TELEFONIA CELULAR|01012016|
15300|ICMS PARCELAMENTO PROFIS|01012016|
15377|ICMS ANTECIPADO - TERMINAIS DE TELEFONIA CELULAR|01012016|
15431|ICMS ALCOOL ETÍLICO HIDRATADO PARA TODOS OS FINS|01012016|
87653|MULTA ACESSORIA PROFIS|01012016|
11703|IPVA PROFIS - LEI 7.765/2015|01012016|
11711|IPVA DIVIDA ATIVA PROFIS - LEI 7.765/2015|01012016|
13668|ICMS ESTOQUE-PRODUTOS ALIMENTICIOS|01092016|
50016|FECOEP - PARCELAMENTO|14042016|
50024|FECOEP - DIVIDA ATIVA|29042016|
50032|FECOEP - DIVIDA ATIVA - PARCELAMENTO|29042016|
50040|FECOEP - ICMS ANTECIPADO|01012017|
50059|FECOEP - ICMS APURAÇĂO NORMAL|01012017|
50067|FECOEP - ICMS DIFAL (EC87/2015) - ENTRADA EM ALAGOAS|01012017|
50075|FECOEP - ICMS DIFAL (CONSUMIDOR FINAL CONTRIBUINTE)|01012017|
50083|FECOEP - ICMS IMPORTAÇĂO|01012017|
50091|FECOEP - ICMS ST - OPERAÇĂO INTERESTADUAL|01012017|
50105|FECOEP - ICMS ST - OPERAÇĂO INTERNA|01012017|
50113|FECOEP - AUTO DE INFRAÇĂO|01012017|
50202|FECOEP - OUTROS/DEMAIS CASOS|01012017|
51004|FEFAL (Lei n. 7835/2016)|01072017|
