0636|ICMS MINERAIS PRIM OPERACAO CONTR INSCR|01011993|
0709|ICMS Simples Nacional|01072007|
0741|ICMS REGIME NORMAL - ENERGIA ELETRICA|01011993|
0759|ICMS REGIME NORMAL - COMERCIO|01011993|
0767|ICMS REGIME NORMAL - COMUNICACOES|01011993|
0775|ICMS REGIME NORMAL - TRANSPORTES|01011993|
0783|ICMS REGIME NORMAL - COMBUSTIVEIS|01011993|
0791|ICMS COMPLEM.ALIQ-USO/CONSUMO ATIVO FIXO|01011993|
0806|ICMS REGIME NORMAL - INDUSTRIA|01011993|
0830|ICMS REGIME SIMPLIFICADO DE APURAÇĂO|01011993|
0898|ICMS IMPORTACAO - CONTRIB NAO INSCRITO|01011993|
0903|ICMS IMPORTACAO - CONTRIBUINTE INSCRITO|01011993|
1006|ICMS CONTRIBUINTE SUBSTITUTO DO ESTADO|01011993|
1064|ICMS INTIMACAO - CONTRIBUINTE INSCRITO|01011993|
1103|ICMS PROTOCOLO  SUBSTITUICAO TRIBUTARIA|01011993|
1145|ICMS ANTECIPAÇĂO TRIBUTÁRIA|01011993|
1161|ICMS REGIME NORMAL - AGROPECUARIA|01011993|
1179|ICMS OPERACAO EVENTUAL - CONTR INSCRITO|01011993|
1187|ICMS GNR SUBST TRIBUTARIA  POR OPERAÇĂO CONT INSCR|01011993|
1188|ICMS GNRE SUBST TRIBUTARIA - APURAÇĂO|11112011|
1200|ICMS SIMPLES NACIONAL CONTR NĂO INSC|01072007|
1218|ICMS GNR SUBST TRIBUT - CONTR NAO INSCR|01011993|
1226|ICMS INTIMACAO - CONTRB NAO INSCRITO|01011993|
1292|ICMS BOVINO - CONTRIBUINTE NAO INSCRITO|01011993|
1307|ICMS PROD RURAL INSCRITO - PESSOA FISICA|01011993|
1315|ICMS FEIJAO - CONTRIBUINTE NAO INSCRITO|01011993|
1323|ICMS MAMONA - CONTRIBUINTE NAO INSCRITO|01011993|
1331|ICMS MILHO - CONTRIBUINTE NAO INSCRITO|01011993|
1349|ICMS MADEIRA - CONTRIBUINTE NAO INSCRITO|01011993|
1365|ICMS BORRACHA-CONTRIBUINTE NAO INSCRITO|01011993|
1373|ICMS CAFE - CONTRIBUINTE NAO INSCRITO|01011993|
1381|ICMS COUROS E PELES-CONTRIB NAO INSCRITO|01011993|
1399|ICMS ALGODAO - CONTRIBUINTE NAO INSCRITO|01011993|
1404|ICMS INCENTIVOS FISCAIS|01011993|
1412|ICMS CEBOLA - CONTRIBUINTE NAO INSCRITO|01011993|
1420|ICMS ARROZ EM CASCA-CONTRIB NAO INSCRITO|01011993|
1438|ICMS CACAU - CONTRIBUINTE NAO INSCRITO|01011993|
1446|ICMS CARVAO VEGETAL-CONTRIB NAO INSCRITO|01011993|
1462|ICMS SOJA - CONTRIBUINTE NAO INSCRITO|01011993|
1470|ICMS ALHO - CONTRIBUINTE NAO INSCRITO|01011993|
1488|ICMS FUMO EM FOLHA-CONTRIB NAO INSCRITO|01011993|
1496|ICMS SISAL - CONTRIBUINTE NAO INSCRITO|01011993|
1519|ICMS MANDIOCA -CONTRIBUINTE NAO INSCRITO|01011993|
1527|ICMS COCO DA BAHIA -CONTRIB NAO INSCRITO|01011993|
1535|ICMS SUINO E CAPRINO -CONTR NAO INSCRITO|01011993|
1543|ICMS CRUSTACEOS, MOLUSCOS-CONTR NAO INSC|01011993|
1551|ICMS RESTITUICAO INC FISCAL CONTRIBUINTE|01011993|
1569|ICMS ASININOS,EQUIDEOS,MUARES -NAO INSCR|01011993|
1577|ICMS SORGO - CONTRIBUINTE NAO INSCRITO|01011993|
1585|ICMS PIACAVA - CONTRIBUINTE NAO INSCRITO|01011993|
1593|ICMS ATIV NAO ESPECIF-CONTR NAO INSCRITO|01011993|
1616|ICMS TRANSPORTES - CONTRIB NAO INSCRITO|01011993|
1624|ICMS MINERAIS PRIM OP-CONTR NAO INSCRITO|01011993|
1632|ICMS SUBSTITUICAO TRIBUTARIA-TRANSPORTES|01011993|
1705|ICMS AUTO DE INFRACAO - CONTRIB INSCRITO|01011993|
1755|ICMS AUTO INFRACAO/DEN.ESPONTÂNEA/NOT.FISCAL/D.DEC|01011993|
1802|ICMS PARCELAMENTO|01011993|
1828|ICMS MICROEMPRESA/SIMBAHIA - INSCRITO|01011993|
1844|ICMS EMP. PEQUENO PORTE/SIMBAHIA - INSCR|01011993|
1860|ICMS - AI/DE/NF/DD COB. EXTRA JUDICIAL|01011993|
1878|ICMS - AI/DE/NF/DD COB. JUDICIAL|01011993|
1959|ICMS REGIME DE DIFERIMENTO|01011993|
1975|ICMS - PARCELAMENTO COB EXTRA JUDICIAL|01011993|
1983|ICMS - PARCELAMENTO COB JUDICIAL|01011993|
1991|ICMS CANA DE AÇÚCAR - CONTRIBUINTE NĂO INSCRITO|01082005|
2013|ICMS ENERGIA ELETRICA CONTRIBUINTE NAO INSCRITO|01012013|
2036|ICMS ADIC FUNDO POBREZA - CONTRB INSCRIT|01011993|
2037|ICMS ADIC FUNDO POBREZA - DESENVOLVE - CRÉDITO PRESUMIDO|01082016|
2044|ICMS ADIC FUNDO POBREZA - CONT NAO INSCR|01011993|
2060|ICMS AUTO DE INFRACAO-ADIC FUNDO POBREZA-INSCRITO|01011993|
2078|ICMS AUTO DE INFRACAO-ADIC FUNDO POBREZA|01011993|
2133|ICMS SUBSTITUICAO TRIBUTARIA-ADIC FUNDO POBREZA|01011993|
2141|ICMS ANTECIPAÇĂO TRIBUTARIA ADIC.FUNDO POBREZA|01011993|
2150|ICMS CONSUMIDOR FINAL NĂO CONTRIBUINTE OUTRA UF-OPERAÇĂO|29122015|
2151|ICMS CONSUMIDOR FINAL NĂO CONTRIBUINTE OUTRA UF-APURAÇĂO|29122015|
2152|ICMS ADIC. FUNDO dE POBREZA - OPERAÇĂO|29122015|
2153|ICMS ADIC. FUNDO dE POBREZA - APURAÇĂO|29122015|
2167|ICMS PROGRAMA DESENVOLVE|01011993|
2175|ICMS - ANTECIPACAO PARCIAL|01012004|
2183|ICMS ANTECIPACAO DE DESCREDENCIADOS|01052004|
2280|ICMS ANT ALCOOL HIDRATADO|06012005|
