1015|ICMS REGIME MENSAL DE PAGAMENTO|01012013|
1023|ICMS ANTECIPADO|01012013|
1031|ICMS SUBSTITUIĮÃO ENTRADA INTERESTADUAL|01012013|
1058|ICMS SUBSTITUIĮÃO SAÍDA|01012013|
1090|ICMS DIFERENCIAL DE ALIQUOTA|01012013|
1104|ICMS SUBSTITUIĮÃO ENTRADA INTERNA|01012013|
1120|ICMS OUTROS|01012013|
1139|ICMS TRANSPORTE DE CARGA|01012013|
2020|ADICIONAL ICMS FECOP|01012013|
1082|ICMS Importaįão|01012016|
7010|Fundo Estadual de Equilíbrio Fiscal - FEEF|01092016|
100013|GNRE - ICMS Comunicaįão|01012016|
100021|GNRE - Energia Elétrica|01012016|
100030|GNRE - ICMS Transporte|01012016|
100048|GNRE - ICMS Substituiįão Tributária|01012016|
100056|GNRE - ICMS Importaįão|01012016|
100080|GNRE - ICMS Recolhimentos Especiais|01012016|
100099|GNRE - ICMS ST por Operaįão|01012016|
100102|GNRE -  ICMS Consumidor Final Não Contribuinte outra UF por Operaįão|01012016|
100110|GNRE - ICMS Consumidor Final Não Contribuinte outra UF por Apuraįão|01012016|
100129|GNRE - ICMS FECOP por Operaįão|01012016|
100137|GNRE - ICMS FECOP por Apuraįão|01012016|
