108|ICMS normal|01012013|
116|ICMS Substituiçăo pela Operaçăo Anterior (entrada)|01012013|
124|ICMS Substituiçăo pela Operaçăo Posterior (saída)|01012013|
132|ICMS Substituiçăo pelo Serviço de Transporte|01012013|
140|ICMS Substituiçăo pelo Serviço de Comunicaçăo|01012013|
159|ICMS Diferencial de Alíquota|01012013|30092014
167|ICMS Importaçăo|01012013|
201|Pagamento antecipado do ICMS nas aquisiçőes das mercadorias especificadas no Decreto nş 6.716/08|01012013|
202|ICMS a pagar, antes da saída do Estado de Goiás, nos termos da IN nş 598/03-GSF|01012013|
301|Produzir ICMS Média|01012013|
302|Produzir ICMS Năo Industrial|01012013|
303|Produzir ICMS Industrial - 1|01012013|
304|Produzir ICMS Industrial - 2|01012013|
307|Fomentar ICMS Média|01012013|
308|Fomentar ICMS Năo Industrial|01012013|
309|Fomentar ICMS Industrial - 30% (trinta por cento) parte năo incentivada|01012013|
311|ICMS Energia Elétrica Contrataçăo Livre|01012013|
4351|ICMS Crédito Especial para Investimento (liquidaçăo)|01012013|
4146|Adicional ICMS 2% - Lei 15.505/2005|01012013|30092014
045|Adicional ICMS 2% Normal - Fundo de Proteçăo Social do Estado de Goiás|01012013|
046|Adicional ICMS 2% Substituiçăo Tributária - Fundo de Proteçăo Social do Estado de Goiás|01012013|
049|Adicional ICMS 2% Substituiçăo Tributária – Energia Elétrica Contrataçăo Livre - Fundo de Proteçăo Social do Estado de Goiás|01012013|
224|ICMS ST sobre estoque|01122014|
4405|ICMS Diferencial de alíquotas năo contribuinte UF Origem - Convęnio ICMS 93/15|01012016|
051|Adicional ICMS 2% referente ao Diferencial de Alíquotas - Convęnio ICMS 93/15 - por apuraçăo|01012016|
050|Adicional ICMS 2% referente ao Diferencial de Alíquotas - Convęnio ICMS 93/15 - por operaçăo|01012016|
400|ICMS Complementar|01102016|
