100056|ICMS Importação|01012013|
1016|ICMS MINERAIS|01012009|
1024|ICMS CIMENTO|01012009|
1032|ICMS SIDERURGIA|01012009|
1040|ICMS VEÍCULOS/AUTOMOTORES|01012009|
1057|ICMS COMBUSTÍVEIS/LUBRIFICANTES|01012009|
1065|ICMS CAFÉ|01012009|
1073|ICMS GADO/CARNE BOVINA E SUÍNA|01012009|
1081|ICMS AVES|01012009|
1099|ICMS LEITE/DERIVADOS|01012009|
1107|ICMS AÇÚCAR-DE-CANA|01012009|
1115|ICMS BEBIDAS|01012009|
1123|ICMS MEDICAMENTOS|01012009|
1131|ICMS CIGARROS|01012009|
1149|ICMS ENERGIA ELÉTRICA|01012009|
1156|ICMS TRANSPORTES|01012009|
1164|ICMS COMUNICAÇÃO|01012009|
1198|ICMS AGROPECUÁRIA - OUTROS|01012009|
1206|ICMS COMÉRCIO - OUTROS|01012009|
1214|ICMS INDÚSTRIA - OUTROS|01012009|
1750|DEP. ADM. JUDICIAL - ICMS|01012009|
1826|MULTA ISOLADA DE ICMS - DEMAIS|01012009|30062017
2022|ICMS SUBST. TRIB. CIMENTO|01012009|
2048|ICMS SUBST. TRIB. VEÍC. AUTOMOTORES|01012009|
2055|ICMS SUBST. TRIB. COMB./LUBRIFICANTES|01012009|
2063|ICMS SUBST. TRIB. CAFÉ|01012009|
2071|ICMS SUBST. TRIB. GADO/CARNE BOVINA SUÍNA|01012009|
2089|ICMS SUBST. TRIB. AVES|01012009|
2097|ICMS SUBST. TRIB. - ENTRADAS|01012009|
2105|ICMS SUBST. TRIB. AÇÚCAR DE CANA|01012009|
2113|ICMS SUBST. TRIB. BEBIDAS|01012009|
2121|ICMS SUBST. TRIB. MEDICAMENTOS|01012009|
2139|ICMS SUBST. TRIB. CIGARROS|01012009|
2147|ICMS SUBST. TRIB. LEITE / DERIVADOS|01012009|
2154|ICMS SUBST. TRIB. TRANSPORTE|01012009|
2162|COMBUSTIVEIS - REPASSE RETIDO P/ OUTROS CONTRIBUINTES|01012009|
2170|ICMS OUTROS - PRODUTOR GRANDE PORTE|01012016|
2188|ICMS COMÉRCIO TTD|01072014|
2196|ICMS INDÚSTRIA TTD|01072014|
2204|ICMS SUBST. TRIB. COMÉRCIO - OUTROS|01012009|
2212|ICMS SUBST. TRIB. INDUST. - OUTROS|01012009|
2220|ICMS SUBST. TRIB. ENERGIA ELETRICA|01012009|
2436|MULTA ISOLADA DE ICMS - ART. 55 LEI 6763/75|01012009|30062016
3012|ICMS MINERAIS - OUTROS|01012009|
3053|FUNDO DE ERRADICACAO DA MISERIA - FEM POR APURACAO|01012009|
3061|ICMS OUTROS CAFÉ|01012009|
3079|ICMS - SIMPLES NACIONAL|01012009|
3087|ICMS NFA - PRODUTOR RURAL|01012009|
3095|FUNDO DE ERRADICACAO DA MISERIA - FEM POR OPERACAO|01012009|
3103|FUNDO ERRADICAÇÃO DA MISÉRIA  – NOTIFICAÇÃO|01012009|
3111|NOTA FISCAL AVULSA - ICMS|01012016|
3129|NOTIFICAÇÃO ICMS SIMPLES NACIONAL|01012009|
3137|ICMS SUBST. TRIB. - ANTECIPADA|01012009|
3145|ICMS OUTROS - DÉBITO EXTEMPORÂNEO|01012009|
3152|ICMS TRANSPORTES - OUTROS|01012009|
3160|ICMS COMUNICAÇÃO|01012009|
3178|ICMS OUTROS DIFERENÇA DE ALÍQUOTA|01012009|
3186|ICMS OUTROS IMPORTAÇÃO|01012009|
3194|ICMS OUTROS AGROPECUÁRIA - OUTROS|01012009|
3202|ICMS COMÉRCIO - OUTROS|01012009|
3210|ICMS OUTROS INDÚSTRIA - OUTROS|01012009|
3228|ICMS OUTRAS ORIGENS|01012009|
3236|ICMS SUBST. TRIB. - NOTIFICAÇÃO|01012009|
3244|ICMS DIFERENÇA DE ALÍQUOTA - AUTUAÇÕES|01012009|
3251|ICMS SUBST. TRIB. - ENTRADAS - AUTUAÇÃO|01012009|
3269|ICMS OUTROS - RECEITA ANTECIPADA - COMÉRCIO|01012009|
3277|ICMS OUTROS - RECEITA ANTECIPADA - INDÚSTRIA|01012009|
3285|ICMS OUTROS - ESTORNO ABATIMENTOS EPP|01012009|
3293|ICMS DIFERENÇA DE ALÍQUOTA - CONSTRUÇÃO CIVIL|01012009|
3301|ICMS - IMPORTAÇAO- CORREIOS|01012009|
4002|MULTA DE MORA S/ICMS - NORMAL|01012009|30062017
4226|MULTA DE MORA S/ICMS - OUTROS|01012009|31072017
4234|MULTA DE MORA S/ICMS - SUBST. TRIBUTÁRIA-NOT.|01012009|31052014
4242|MULTA DE MORA S/ICMS - SIMPLES NACIONAL|01012009|28022014
4606|MULTA DE MORA S/ICMS - AUTO DENÚNCIA|01012009|31012017
4754|MULTA DE MORA S/DEP. ADM-JUD. - ICMS|01012009|01012009
4945|MULTA DE MORA FUNDO ERRAD MISERIA|01012009|31072017
4994|MULTA DE MORA FUNDO ERRAD MISERIA - NOTIFICAÇÃO|01012009|31072017
5124|MULTA REV. ICMS SIMPLES NACIONAL|01012009|31072017
5223|MULTA REV. ICMS - OUTROS - NORMAL|01012009|31082016
5231|MULTA REV. ICMS - OUTROS EM DOBRO|01012009|30062017
5249|MULTA ME/EPP|01012009|01012009
5256|MULTA REV. ICMS - SUBS. TRIB. ENTRADAS - AUTUAÇÃO|01012009|01012009
5264|MULTA REV. ICMS - DIF. ALÍQUOTA - AUTUAÇÕES|01012009|30112016
5272|MULTA REV. NORMAL - FEM - NOTIFICACAO|01012009|31072017
5751|MULTA REV. NORMAL S/DEP. ADM-JUD. ICMS|01012009|01012009
5769|MULTA REV. DOBRO S/DEP. ADM-JUD. ICMS|01012009|01012009
6007|JUROS S/ICMS NORMAL|01012009|31072016
6080|JUROS S/ICMS - SIMPLES NACIONAL|01012009|30062013
6122|JUROS MORA - ICMS SIMPLES NACIONAL|01012009|30062017
6221|JUROS DE MORA SOBRE ICMS - OUTROS|01012009|31072017
6254|JUROS S/MULTA ISOLADA ICMS ART.55|01012009|31032013
6759|JUROS S/DEP. ADM. JUDICIAL - ICMS|01012009|30092013
6890|JUROS SOBRE FUNDO DE ERRADICACAO DA MISERIA - FEM|01012009|31072017
6908|JUROS MORA S/FEM - NOTIFICACAO|01012009|31072017
7120|ICMS CONSUMIIDOR FINAL NÃO CONTRIB. OUTRA UF - POR OPERAÇÃO|01012016|
7138|ICMS CONSUMIDOR FINAL NÃO CONTRIB. OUTRA UF - POR APURACAO|01012016|
7146|ICMS FUNDO ESTADUAL DE COMBATE À POBREZA POR OPERAÇÃO EC/87|01012016|
7153|ICMS FUNDO ESTADUAL DE COMBATE À POBREZA POR APURAÇÃO EC/87|01012016|
7187|FUNDO DE COMBATE A POBREZA – EC/87 - NOTIFICAÇÃO|01012016|
7211|ICMS CONSUMIDOR FINAL NÃO CONTRIB. OUTRA UF-  NOTIFICAÇÃO|01012016|
7286|FUNDO DE ERRADICAÇÃO DA MISÉRIA – OPERAÇÃO PRÓPRIA|01092016|
8193|DIVIDA ATIVA DE ICMS - SIMPLES NACIONAL|01012009|
8201|DIVIDA ATIVA NOTIFICACAO - ICMS SIMPLES NACIONAL|01012009|
8383|DIVIDA ATIVA - MULTA DE MORA SOBRE ICMS - SIMPLES NACIONAL|01012009|01012009
8482|DIVIDA ATIVA DE FUNDO DE ERRADICACAO DA MISERIA|01012009|
8516|DIVIDA ATIVA DE MULTA DE REVALIDACAO - ICMS SIMPLES|01012009|01012009
8557|DIVIDA ATIVA DE MULTA DE MORA - FEM|01012009|01012009
8607|DIVIDA ATIVA DE MULTA DE REVALIDACAO - FEM - NOTIFICACAO|01012009|01012009
8763|DIVIDA ATIVA - JUROS SOBRE ICMS - SIMPLES NACIONAL|01012009|01012009
8813|DIVIDA ATIVA DE JUROS DE MORA - ICMS SIMPLES NACIONAL|01012009|01012009
8821|DIVIDA ATIVA -JUROS S/FUNDO ERRAD MISERIA-FEM|01012009|01012009
9019|DÍVIDA ATIVA DE ICMS|01012009|
9027|DÍVIDA ATIVA MULTA ISOLADA - ICMS|01012009|01012009
9092|DÍVIDA ATIVA ICMS SUBSTITUIÇÃO TRIBUTÁRIA|01012009|
9126|DÍVIDA ATIVA ICMS - DIFERENÇA DE ALÍQUOTA|01012009|
9134|DÍVIDA ATIVA ICMS  - SUBST. TRIB. - ENTRADA|01012009|
9183|DIVIDA ATIVA – MULTA ISOLADA DE ICMS – ART. 55 LEI 6763/75|01012009|01012009
9217|DÍVIDA ATIVA DE MULTA DE MORA S/ICMS|01012009|01012009
9290|DÍVIDA ATIVA DE MULTA DE MORA S/ICMS SUBST. TRIB.|01012009|31052014
9415|DÍVIDA ATIVA MULTA REV. NORMAL ICMS|01012009|01012009
9605|DÍVIDA ATIVA M. MORA S/ICMS|01012009|31032016
9613|DÍVIDA ATIVA MULTA REV. EM DOBRO S/ICMS|01012009|01012009
9639|DÍVIDA ATIVA MULTA REV. DIFERENÇA DE ALÍQUOTA|01012009|01012009
9647|DÍVIDA ATIVA MULTA REV. SUBST. TRIB. - ENTRADA|01012009|31122014
9712|DÍVIDA ATIVA MULTA ME/EPP|01012009|01012009
9811|DÍVIDA ATIVA JUROS S/ICMS|01012009|01012009
9812|DIV. ATIV.JUROS S/ M.ISOL. ICMS|01012009|31082014
9829|DIVIDA ATIVA – MULTA ISOLADA DE ICMS – ART. 55 LEI 6763/75|01012009|31052017
