310|ICMS - NORMAL|01012009|
311|ICMS - IMPORTACAO|01012009|
312|ICMS SIMPLES NACIONAL|01012009|
315|ICMS - SIMPLES-MS|01012009|
320|ICMS ESTIMATIVA|01012009|
321|ICMS - DIFERENCA DE ESTIMATIVA|01012009|
331|ICMS ST - MEDICAMENTOS|01012009|
332|ICMS ST TRANSPORTE|01012009|
333|ICMS ST COMERCIO|01012009|
334|ICMS TRANSPORTE|01012009|
335|ICMS COMBUSTIVEL E LUBRIFICANTES|01012009|
336|ICMS GAS NATURAL|01012009|
337|ICMS TRANSP DE GAS NATURAL|01012009|
350|ICMS DIFERENCA DE ALIQUOTA|01012009|
355|ICMS MINIMO|01012009|
356|ICMS PELAS ENTRADAS|01012009|
357|ICMS GARANTIDO|01012009|
360|ICMS ACAO FISCALIZ./ESTABELECIMENTO|01012009|
361|ICMS ACAO FISC / MERCADORIAS EM TRANSITO|01012009|
362|ICMS DIF. PESO GADO EM PE|01012009|
363|ICMS - COURO|01012009|
368|ICMS AF ESTABELEC/NOTIFICACAO|01012009|
370|ICMS PRO-INDUSTRIA|01012009|
380|ICMS EVENTUAIS|01012009|
390|ICMS - VENDA DIRETA|01012009|
641|MULTAS RELATIVAS AO ICMS|01012009|
651|JUROS DO ICMS|01012009|
911|FIS - FUNDO DE INVESTIMENTOS SOCIAIS|01012009|
915|FAAF - FUNDO ESPECIAL DE APOIO AO PROGRAMA DE AJUSTE FISCAL|01012009|
916|FIC - FUNDO DE INVESTIMENTOS A CULTURA|01012009|
917|FIE - FUNDO DE INVESTIMENTOS AO ESPORTE|01012009|
918|ICMS - ADICIONAL|01012009|
351|DIFCON|01012016|
359|GARANTIDO SIMPLES NACIONAL|01012016|
913|FAI - FUNDO DE APOIO A INDUSTRIALIZAÇĂO|01022011|
