1112|ICMS devido pelo regime de apuraçăo normal|01012009|
1218|ICMS material de construçăo - artigo 50 do Anexo V do RICMS|01012017|
1317|ICMS diferencial de alíquotas - ativo imobilizado/uso e consumo -Regime de Apuraçăo Normal|01012017|
2810|ICMS substituiçăo tributária - Regime de Apuraçăo Normal|01012009|
2968|FUNDEIC - PRODEIC|01012017|
5606|FUNDED - PRODEIC|01012017|
6483|Contribuiçăo FETHAB - MINERAÇĂO|01012017|
6667|ICMS DIFAL consumidor final - EC 87/2015 - Apuraçăo Mensal|01012017|
6793|Contribuiçăo FETHAB  - ALGODĂO - IMAMT|01012017|25012019
6807|Contribuiçăo FETHAB - GADO E FABOV -  CCF|01012017|31012019
6981|Contribuiçăo FETHAB - MADEIRA PRODUTOR - INDUSTRIA|01012017|
7218|Contribuiçăo FETHAB - GÁS NATURAL|01012017|
7226|Contribuiçăo FETHAB - GADO E FABOV|01012017|31012019
7234|Contribuiçăo FETHAB - SOJA E FACS|01012017|31012019
7242|Contribuiçăo FETHAB - MADEIRA E FAMAD|01012017|31012019
7251|Contribuiçăo FETHAB - ENERGIA|01012017|
7745|ICMS NORMAL - Regime de Recolhimento Diferenciado ICMS|01012009|
7901|Contribuiçăo Fundo de Desenvolvimento Rural –  FDR (Lei 8410/2005 PRODER)|01012017|
7943|Contribuiçăo FETHAB - ÓLEO DIESEL|01012017|
7951|Contribuiçăo FETHAB - ALGODĂO|01012017|31012019
9880|Fundo Estadual de Combate e Erradicaçăo da Pobreza ( EC 87/2015, CF/88 )|01012017|
9889|Fundo Estadual de Combate e Erradicaçăo da Pobreza|01012017|
1117|ICMS CONFESSADO VIA EFD|01032018|01022019
7240|FUNDEIC/FACS LEI Nş 10708/2018|01072018|31012019
9800|Fundo Estadual de Equilíbrio Fiscal-FEEF/MT - Mensal|01072018|
9801|Fundo Estadual de Equilíbrio Fiscal-FEEF/MT - Antecipado|01072018|01022019
2010|ICMS Estimativa Simplificada|01092018|
9726|CONTRIBUIÇĂO FUNGEFAZ - CCF|11102018|
1210|ICMS COMERCIO ESTIMATIVA|13122018|
1228|ICMS DIFERENÇA DE ESTIMATIVA|13122018|
7235|CONTRIBUICAO FETHAB MILHO LEI 10818/2019|01022019|
7236|CONTRIBUICAO FETHAB CARNE LEI 10818/2019|01022019|
7237|CONTRIBUICAO FETHAB SOJA LEI 10818/2019|01022019|
7238|CONTRIBUICAO FETHAB ALGODAO LEI 10818/19|01022019|
7239|CONTRIBUICAO FETHAB MADEIRA LEI 10818/19|01022019|
7241|CONTRIBUICAO FETHAB GADO LEI 10818/2019|01022019|
8090|CONTRIBUICAO SOJA/ IAGRO|01022019|01022019
8092|CONTRIBUICAO MADEIRA/CIPEM|01022019|01022019
8093|CONTRIBUICAO GADO/FABOV|01022019|01022019
