9032|OP.INTERNA/ARROZ C/CASCA|01012013|
9040|OP.INTERESTADUAL/ARROZ C/CASCA|01012013|
9067|OP.INTERNA/BORRACHA|01012013|
9075|OP.INTERESTADUAL/BORRACHA|01012013|
9091|OP.INTERNA/CACAU|01012013|
9105|OP.INTERESTADUAL/CACAU|01012013|
9270|OP.INTERNA/CARNE BOVINA|01012013|
9288|OP.INTERESTADUAL/CARNE BOVINA|01012013|
9300|OP.INTERNA/COURO BOVINO|01012013|
9318|OP.INTERESTADUAL/COURO BOVINO|01012013|
9393|OP.INTERNA/FARINHA DE MANDIOCA|01012013|
9407|OP.INTERESTADUAL/FARINHA DE MANDIOCA|01012013|
9458|OP.INTERNA/GADO BOVINO OU VACUM|01012013|
9466|OP.INTERESTADUAL/GADO BOVINO OU VACUM|01012013|
9482|OP.INTERNA/GADO BUBALINO|01012013|
9490|OP.INTERESTADUAL/GADO BUBALINO|01012013|
9547|OP.INTERNA/GADO EQUINO|01012013|
9555|OP.INTERESTADUAL/GADO EQUINO|01012013|
9571|OP.INTERNA/GADO MUAR/ASININO|01012013|
9580|OP.INTERESTADUAL/GADO MUAR/ASININO|01012013|
9601|OP.INTERNA/JUTA/MALVA|01012013|
9610|OP.INTERESTADUAL/JUTA/MALVA|01012013|
9636|OP.INTERNA/MADEIRA EM TORA|01012013|
9644|OP.INTERESTADUAL/MADEIRA EM TORA|01012013|
9660|OP.INTERNA/MADEIRA SERRADA (M3)|01012013|
9679|OP.INTERESTADUAL/MADEIRA SERRADA (M3)|01012013|
9695|OP.INTERNA/MADEIRA SERRADA (DZ)|01012013|
9709|OP.INTERESTADUAL/MADEIRA SERRADA(DZ)|01012013|
9725|OP.INTERNA/PALMITO IN-NATURA|01012013|
9733|OP.INTERESTADUAL/PALMITO IN-NATURA|01012013|
9750|OP.INTERNA/PESCADO IN NATURA|01012013|
9768|OP.INTERESTADUAL/PESCADO IN NATURA|01012013|
9784|OP.INTERNA/PIMENTA DO REINO|01012013|
9792|OP.INTERESTADUAL/PIMENTA DO REINO|01012013|
9814|OP.INTERNA/URUCUM|01012013|
9822|OP.INTERESTADUAL/URUCUM|01012013|
9873|OP.INTERNA/PEDRA PRECIOSA|01012013|
9881|OP.INTERESTADUAL/PEDRA PRECIOSA|01012013|
9903|OP.INTERNA/OURO|01012013|
9911|OP.INTERESTADUAL/OURO|01012013|
9938|OP.INTERNA/ALUMINIO|01012013|
9946|OP.INTERESTADUAL/ALUMINIO|01012013|
9962|OP.INTERNA/ESTANHO|01012013|
9970|OP.INTERESTADUAL/ESTANHO|01012013|
9997|OP.INTERNA/CALCARIO|01012013|
10006|OP.INTERESTADUAL/CALCARIO|01012013|
10022|OP.INTERNA/CAULIM|01012013|
10030|OP.INTERESTADUAL/CAULIM|01012013|
10057|OP.INTERNA/GIPSITA(GESSO)|01012013|
10065|OP.INTERESTADUAL/GIPSITA (GESSO)|01012013|
10081|OP.INTERNA MARMORE/ARDOSIA/GRANITO|01012013|
10090|OP.INTERESTADUAL/MARMORE/ARDOSIA/GRANITO|01012013|
10111|OP.INTERNA/BRITA|01012013|
10120|OP.INTERESTADUAL/BRITA|01012013|
10146|OP.INTERNA/CASSITERITA|01012013|
10154|OP.INTERESTADUAL/CASSITERITA|01012013|
10170|OP.INTERNA/FERRO|01012013|
10189|OP.INTERESTADUAL/FERRO|01012013|
10235|OP.INTERNA/QUARTZO|01012013|
10243|OP.INTERESTADUAL/QUARTZO|01012013|
10294|OP.INTERNA/AVES VIVAS|01012013|
10308|OP.INTERESTADUAL/AVES VIVAS|01012013|
10324|OP.INTERNA/OVOS|01012013|
10332|OP.INTERESTADUAL/OVOS|01012013|
10359|OP.INTERNA/MILHO|01012013|
10367|OP.INTERESTADUAL/MILHO|01012013|
10383|OP.INTERNA/CAPRINO|01012013|
10391|OP.INTERESTADUAL/CAPRINO|01012013|
10413|OP.INTERNA/HORTIFRUTICULAS|01012013|
10421|OP.INTERESTADUAL/HORTIFRUTICULAS|01012013|
10448|OP.INTERNA/OVINO|01012013|
10456|OP.INTERESTADUAL/OVINO|01012013|
10952|OP.INTERESTADUAL/OUTROS PRODUTOS PRIMARIO|01012013|
10979|OP.INTERNA/OUTROS PRODUTOS SECUNDARIOS|01012013|
11134|ICMS SIMPLES NACIONAL|01012013|
11240|ICMS ESTOQUE|01012013|
11312|ICMS - NORMAL|01012013|
11363|ICMS NORMAL-TRANSPORTE PASSAGEIROS|01012013|
11371|ICMS NORMAL - TRANSPORTE DE CARGA|01012013|
11398|ICMS SUBST TRIBUTARIA - INTERNA|01012013|
11495|ICMS NORMAL - CARNE|01012013|
11550|ICMS - COMPRAS GOVERNAMENTAIS|01012013|
11738|ANTECIPADO ESPECIAL|01012013|
11746|ANTECIPADO GLOSA|01012013|
11533|ICMS - TRANSPORTE|01012013|
11673|ICMS COMERCIO ELETRONICO|01012013|
11487|ICMS IMPORTACAO|01012013|
11355|ICMS NORMAL - COMBUSTIVEIS|01012013|
11347|ICMS NORMAL - COMUNICACOES|01012013|
11428|ICMS NORMAL - ENERGIA ELETRICA|01012013|
11401|ICMS NORMAL - MINERIOS|01012013|
9016|OP.INTERESTADUAL/ALGODAO|01012013|
9130|OP.INTERESTADUAL/CAFE IN NATURA|01012013|
9164|OP.INTERESTADUAL/CAMARAO|01012013|
9199|OP.INTERESTADUAL/CANA-DE-ACUCAR|01012013|
9253|OP.INTERESTADUAL/CASTANHA-DO-PARA|01012013|
9377|OP.INTERESTADUAL/DENDE|01012013|
9431|OP.INTERESTADUAL/FEIJAO|01012013|
9520|OP.INTERESTADUAL/GADO SUINO|01012013|
9857|OP.INTERESTADUAL/MANGANES|01012013|
9008|OP.INTERNA/ALGODAO|01012013|
9121|OP.INTERNA/CAFE IN NATURA|01012013|
9156|OP.INTERNA/CAMARAO|01012013|
9180|OP.INTERNA/CANA-DE-ACUCAR|01012013|
9210|OP.INTERNA/CARVAO VEGETAL|01012013|
9245|OP.INTERNA/CASTANHA-DO-PARA|01012013|
9334|OP.INTERNA/CRUSTACEOS E MOLUSCOS|01012013|
9369|OP.INTERNA/DENDE|01012013|
9423|OP.INTERNA/FEIJAO|01012013|
9512|OP.INTERNA/GADO SUINO|01012013|
9229|OP.INTERESTADUAL/CARVAO VEGETAL|01012013|
9342|OP.INTERESTADUAL/CRUSTACEOS E MOLUSCOS|01012013|
10987|OP.INTERESTADUAL/OUTROS PRODUTOS SECUNDARIOS|01012013|
9849|OP.INTERNA/MANGANES|01012013|
10944|OP.INTERNA/OUTROS PRODUTOS PRIMARIOS|01012013|
11410|ICMS - DIFERENCIAL DE ALÍQUOTA|01012013|
11460|ICMS ANTECIPAÇĂO ENTRADAS|01012013|
1152|ICMS - CESTA BÁSICA|01012013|
1145|ICMS - ANTECIPAÇĂO MEDICAMENTOS|01012013|
2005|RECEITA LEI 6.489/2002|01012013|
11509|ICMS SUBST. TRIBUTARIA FRONTEIRA|01012013|
