1019|ICMS - COMUNICACOES (GNRE)|01012013|
1027|ICMS - ENERGIA ELETRICA (GNRE)|01012013|31122017
1035|ICMS TRANSPORTE (GNRE)|01012013|
1043|ICMS SUBSTITUICAO TRIBUTARIA (GNRE)|01012013|
1045|ICMS SUBSTITUICAO TRIBUTARIA/EVENTUAL(GNRE)|01012013|
1051|ICMS IMPORTACAO (GNRE)|01012013|
1101|ICMS - NORMAL|01012013|
1102|ICMS - IMPORTACAO|01012013|
1103|ICMS - EXPORTACAO|01012013|31122017
1104|ICMS - ANTECIPADO|01012013|
1105|ICMS - ESTIMATIVA|01012013|31122017
1106|ICMS - SUBSTITUICAO POR ENTRADAS|01012013|
1107|ICMS - SUBSTITUICAO POR SAIDAS|01012013|
1108|ICMS - DIFERENCIAL DE ALIQUOTA(ATIVO FIXO/CONSUMO)|01012013|
1109|ICMS - REGIME ESPECIAL|01012013|
1110|ICMS - VEICULOS USADOS|01012013|
1111|ICMS - FONTE|01012013|
1112|ICMS - COMPENSACAO EXPORTACAO|01012013|
1113|ICMS - SIMPLES NACIONAL|01012013|
1114|ICMS - PROTOCOLO 11/2003|01012013|31122017
1118|ICMS - MICROEMPRESA|01012013|31122017
1119|ICMS - EMPRESA DE PEQUENO PORTE|01012013|31122017
1120|ICMS - GARANTIDO|01012013|
1121|ICMS - PROTOCOLO 17/2004(ALCOOL)|01012013|
1122|ICMS - ME COMPLEMENTAR|01012013|31122017
1123|ICMS - EPP COMPLEMENTAR|01012013|31122017
1124|ICMS-SIMPLES NACIONAL-FRONTEIRA|01012013|31122017
1126|ICMS-AEAC/B100(ESTORNO DE CREDITO)|01012013|31122017
1127|ICMS-ANTECIPADO SIMPLES NACIONAL|01012013|31122017
1128|ICMS-DIF. DE ALIQ. SIMPLES NACIONAL|01012013|31122017
1129|ICMS-LEVANTAMENTO ESTOQUE-DECRETO 30.258|01012013|31122017
1131|ICMS-ST POR ENT.BEBIDA QUENTE|01012013|
1132|ICMS-ST COMPLEMENTO TARE|01012013|
1133|ICMS - S. TRIB. DECRETO 31.505/10|01012013|31122017
1134|ICMS-ESTOQUE CALCADOS DEC 31765/10|01012013|31122017
1135|ICMS ANTECIPADO COMPLEMENTAR|01012013|31122017
1136|ICMS SUBSTITS POR ENTRADA COMPLEMENTAR|01012013|31122017
1137|ICMS DIF ALIQ COMPLEMENTAR|01012013|
1138|ICMS FONTE COMPLEMENTAR|01012013|31122017
1139|ICMS GARANTIDO COMPLEMENTAR|01012013|31122017
1140|ICMS SIMPLES NAC FRONT COMPLEMENTAR|01012013|31122017
1141|ICMS ANTEC SIMP NAC COMPLEMENTAR|01012013|31122017
1142|ICMS DIF ALIQ SIM NAC COMPLEMENTAR|01012013|31122017
1143|ICMS SUBS POR ENT BE QTES COMPLEMENTAR|01012013|31122017
1144|ICMS PROTOCOLO 21/2011|01012013|31122017
1154|ICMS - NORMAL FRONTEIRA|01052014|
1156|ICMS – Normal Extemporâneo|01102014|
1158|ICMS DIFAL NAO CONTRIBUINTE - ENTRADA|01012016|
1160|ICMS – Estoque Dec. 36.601/16|01032016|31122017
1161|ICMS ESTOQUE - DEC 36950/2016|01102016|31122017
1198|ICMS - COMPLEMENTAR|01012013|
1199|ICMS - OUTROS (COMERCIO E INDUSTRIA)|01012013|
1201|ICMS - FIC|01012013|
1205|ICMS - FAIN|01012013|
1206|ICMS - REMANESCENTE FAIN|01012013|
1207|ICMS FAIN - GAS|01012013|31122017
1208|ICMS - FAIN GNC|01012013|31122017
1210|ICMS - MUNICIPIOS (FAIN)|01012013|
1215|ICMS - ESTADO (FAIN)|01012013|
1220|ICMS - IMPORTACAO / FAIN|01012013|
1617|ICMS - Frete|01012013|
1912|ICMS - TARE|01012013|31122016
1912|ICMS - TARE (complemento recolhimento minimo)|01012017|
7003|FIC-FUNDO DE INCENTIVO A CULTURA-AUGUSTO|01012013|31122017
9006|FUNCEP FUNDO DE COMBATE E ERRAD. POBREZA|01012013|
9007|FUNCEP COMPLEMENTAR|01012013|31122017
9030|Fundo Estadual de Equilíbrio Financeiro|01102016|
