0051|ICMS-normal|01092018|
0086|ICMS - antecipaçăo com ou sem substituiçăo tributária (mercadorias importadas do exterior)|01092018|
0094|ICMS - substituiçăo pelas entradas sem diferimento|01092018|
0116|ICMS - substituiçăo pelas saídas para o Estado|01092018|
0175|ICMS - importaçăo de mercadorias do exterior|01092018|
0426|ICMS - substituiçăo tributária (contribuinte de outro estado)|01092018|
0434|ICMS - recolhimento especial|01092018|
0469|Multa, exceto de mora|01092018|
0574|ICMS - complementaçăo de alíquota (aquisiçăo em outro estado para ativo fixo/uso ou consumo)|01092018|
0582|ICMS - antecipaçăo (diferença de alíquota: sistema fronteiras)|01092018|
0590|ICMS - Antecipaçăo tributária sem substituiçăo (contribuinte do Estado)|01092018|
0612|ICMS - frete do contribuinte năo-inscrito|01092018|
0639|ICMS - malha fina|01092018|
0671|ICMS - Consumidor final ou contribuinte năo inscrito PE – Lei nş 12.431/2003|01092018|
0701|ICMS - contribuinte năo-inscrito, exceto frete|01092018|
0710|ICMS - frete do contribuinte inscrito descredenciado|01092018|
0728|ICMS - substituiçăo pelas entradas com diferimento|01092018|
0779|ICMS – Polo Gesseiro|01092018|
0795|ICMS – Substituto pela saídas para este Estado – retençőes de 1ş a 25 de cada męs|01092018|
0817|ICMS - Antecipaçăo - água mineral natural e adicionada de sais|01092018|
0906|ICMS - antecipaçăo da cesta básica|01092018|
0973|ICMS - incentivo da Lei nş 11.675/99 e alteraçőes (parcela remanescente)|01092018|
0990|ICMS - Fundo de Combate e Erradicaçăo da Pobreza (FECEP)|01092018|
1006|ICMS - antecipaçăo nas operaçőes internas|01092018|
1073|ICMS - substituiçăo tributária do frete|01092018|
1081|ICMS - substituiçăo tributária do imposto năo retido|01092018|
