1015|Regime Mensal de Apuraçăo – GIA-ICMS|01012013|
1023|Regime Individual de Pagamento|01012013|
1112|Denúncia Espontânea|01012013|
1210|Recolhimento Antecipado – Entrada do Exterior|01012013|
1228|Recolhimento Antecipado – Entradas de Outros Estados|01012013|
1236|Recolhimento Antecipado – Entradas do Estado|01012013|
1244|Recolhimento Antecipado – Saídas para o Exterior|01012013|
1252|Recolhimento Antecipado – Saídas para Outros Estados|01012013|
1260|Recolhimento Antecipado – Saídas para o Estado|01012013|
1317|Transporte – Recolh. Antecipado ou Realizado por Contrib. Năo Inscrito|01012013|
1414|Diferencial de Alíquota|01012013|
1511|Venda Efetuada por Ambulantes|01012013|
1619|Auto de Infraçăo - ICMS|01012013|
1627|Dívida Ativa – ICMS|01012013|
1635|Parcelamento – ICMS|01012013|
1716|ICMS – Recolhimento sobre Estoque|01012013|
100013|ICMS Comunicaçăo|01012013|
100021|ICMS Energia Elétrica|01012013|
100030|ICMS Transporte|01012013|
100048|ICMS Substituiçăo Tributária por Apuraçăo|01012013|
100056|ICMS Importaçăo|01012013|
100064|ICMS Autuaçăo Fiscal|01012013|
100072|ICMS Parcelamento|01012013|
100099|ICMS Subst. Tributária por Operaçăo|01012013|
150010|ICMS Dívida Ativa|01012013|
1058|Energia ACL - Distribuidoras e Geradoras (Operaçőes Internas e Interestaduais)|01082015|
1066|Energia ACL - Rede Básica|01082015|
1643|Parcelamento - PPI - ICMS|01072015|
5037|Fundo Estadual de Combate ŕ Pobreza por Operaçăo|01022016|
5045|Fundo Estadual De Combate Ŕ Pobreza Por Apuraçăo|01022016|
