0213|Operaçőes próprias – Apuraçăo (Débitos/Créditos) – Normal – ICMS|01012019|
0345|Operaçőes próprias – Apuraçăo (Débitos/Créditos) – Comunicaçőes – ICMS|01012019|
0337|Operaçőes próprias – Apuraçăo (Débitos/Créditos) – Energia elétrica – ICMS|01012019|
0361|Operaçőes próprias – Apuraçăo (Débitos/Créditos) – Transporte – ICMS|01012019|
0329|Operaçőes próprias – Apuraçăo (Débitos/Créditos) – Petróleo – ICMS|01012019|
0221|Regime de Estimativa – ICMS|01012019|
0620|ICMS Consumidor Final năo Contribuinte outra UF por Apuraçăo (DARJ)|01012019|
0639|ICMS Consumidor Final năo Contribuinte outra UF por Operaçăo (DARJ)|01012019|
0604|ICMS Consumidor Final năo Contribuinte outra UF por Apuraçăo (GNRE)|01012019|
0612|ICMS Consumidor Final năo Contribuinte outra UF por Operaçăo (GNRE)|01012019|
0272|Diferencial de alíquota – ICMS|01012019|
0248|Importaçăo – ICMS|01012019|
7544|Importaçăo – FECP|01012019|
0744|Fundo Estadual de Equilíbrio Fiscal – FEEF|01012019|
0370|Outras (Fato gerador) – ICMS|01012019|
0230|Substituiçăo Tributária - ICMS|01012019|
7501|Fundo Estadual de Combate ŕ Pobreza - FECP|01012019|
0710|Operaçőes Próprias – ICMS Compensado – Normal – ICMS|01012019|
0663|Operaçőes Próprias – ICMS após Compensaçăo – Normal – ICMS|01012019|
0698|Operaçőes Próprias – ICMS Compensado – Comunicaçőes – ICMS|01012019|
0647|Operaçőes Próprias – ICMS após Compensaçăo – Comunicaçőes – ICMS|01012019|
0701|Operaçőes Próprias – ICMS Compensado – Energia Elétrica – ICMS|01012019|
0655|Operaçőes Próprias – ICMS após Compensaçăo – Energia Elétrica – ICMS|01012019|
0736|Operaçőes Próprias – ICMS Compensado – Transportes – ICMS|01012019|
0680|Operaçőes Próprias – ICMS após Compensaçăo – Transportes – ICMS|01012019|
0728|Operaçőes Próprias – ICMS Compensado – Petróleo e Derivados, Combustíveis e Lubrificantes – ICMS|01012019|
0671|Operaçőes Próprias – ICMS após Compensaçăo – Petróleo e Derivados, Combustíveis e Lubrificantes – ICMS|01012019|
