1210|ICMS REGIME MENSAL DE APURAÇĂO|01012013|
1211|REPASSE DO SIMPLES NACIONAL|01012013|
1212|REGIME MENSAL DE APURAÇĂO - 1Ş PARCELA -|01012016|
1213|ICMS DIFERENÇA DE ALÍQUOTA - UF ORIGEM (EC 87/2015)|01012016|
1220|ICMS SUBSTITUIÇĂO PELAS ENTRADAS|01012013|
1221|ICMS SELO FISCAL DE CONTROLE|01012017|
1225|ICMS SUBSTITUIÇĂO PELAS SAÍDAS|01012013|
1230|ICMS IMPORTAÇĂO|01012013|
1235|ICMS EXPORTAÇĂO|01012013|
1240|ICMS ANTECIPADO COM DIREITO A CRÉDITO|01012013|
1241|ICMS ANTECIPADO SEM DIREITO A CRÉDITO|01012013|
1242|ICMS ENTRADA SEM DIREITO A CRÉDITO|01012013|
1245|ICMS DIFERENÇA DE ALÍQUOTA|01012013|
1246|ICMS DIFERENÇA DE ALÍQUOTA - UF DESTINO POR OPERAÇĂO(EC 87/2015)|01012016|
1247|ICMS DIFERENÇA DE ALÍQUOTA - UF DESTINO POR APURAÇĂO(EC 87/2015)|01012016|
1250|ICMS ÁLCOOL SAÍDA|01012013|
1255|ICMS ÁLCOOL ENTRADA|01012013|
1260|ICMS ESTORNO AEAC|08022013|
1270|ICMS ESTORNO B100|08022013|
1280|ICMS ARRECADAÇĂO EM LEILĂO|01092016|
1290|ICMS OUTROS|01012013|
2220|ICMS FRETE|01012013|
2230|ICMS FRETE SUBSTITUIÇĂO|01012013|
2505|ICMS TERMO DE APREENSĂO|01012013|
2510|ICMS AUTO DE INFRAÇĂO|01012013|
2511|ICMS NOTIFICAÇĂO DE ESPONTANEIDADE|01012013|
2525|ICMS PRÉ-PARCELA|01012013|
2530|ICMS INICIAL DE PARCELAMENTO|01012013|
2531|INICIAL PARCELAMENTO FECOP|01012013|
2540|ICMS PARCELAMENTO|01012013|
2541|PARCELAMENTO FECOP|01012013|
2550|ICMS REPARCELAMENTO|01012013|
3000|DIFERENÇA DE CRÉDITO GIM|01012013|
4000|PARCELA FIXA MENSAL MICROEMPRESA|01012013|
4001|DIFERENÇA DE ALÍQUOTA MICROEMPRESA|01012013|
4005|PARCELA FIXA MENSAL EPP|01012013|
4006|DIFERENÇA DE ALÍQUOTA EPP|01012013|
4009|DIFERENÇA DE ALÍQUOTA CC|01012013|
4605|MULTA ICMS TERMO DE APREENSĂO|01012013|
4625|MULTA ICMS AUTO DE INFRAÇĂO|01012013|
4645|MULTA REGULAMENTAR|01012013|
5130|OUTRAS RECEITAS|01012013|
5320|PARCELAMENTO DA DIV. ATIVA ICMS|01012013|
5410|ADICIONAL DO ICMS – FECOP|01012013|
5411|ADICIONAL DO ICMS – FECOP - UF DESTINO POR OPERAÇĂO|01012016|
5412|ADICIONAL DO ICMS – FECOP - UF DESTINO POR APURAÇĂO|01012016|
5415|ADICIONAL DO ICMS – FECOP – SUBST. INTERNA|01012013|
5420|ADICIONAL DO ICMS – FECOP – SUBST. INTERESTADUAL|01012013|
5430|CONTRIBUIÇAO AO FUNDERN|01012016|
9999|OUTRAS RECEITAS|01012013|
9001|ICMS IMPORTAÇĂO DIFERIMENTO|01012013|
9002|ICMS ATIVO PERMANENTE DIFERIMENTO|01012013|
9003|ICMS PAGAMENTO INCENTIVADO|01012013|
9004|ICMS ALIENAÇĂO BEM DO ATIVO|01112015|
