1112|ICMS-INDUSTRIA-NORMAL|01012013|
1118|ICMS-INDUSTRIA-IMPORTACAO|01012013|
1125|ICMS-INDUSTRIA-EXPORTACAO|01012013|
1131|ICMS-INDUSTRIA-SUBSTITUICAO-ENTRADA|01012013|
1145|ICMS-INDUSTRIA-SUBSTITUICAO-SAIDA|01012013|
1154|ICMS-INDUSTRIA-RO SIMPLES - MEE - FAIXA 01|01012013|
1156|ICMS-INDUSTRIA - RO SIMPLES-EPP-FAIXA 01|01012013|31102016
1158|ICMS-INDUSTRIA-RO SIMPLES -EPP-FAIXA 02|01012013|
1212|ICMS-COMERCIO-NORMAL|01012013|
1218|ICMS-COMERCIO-IMPORTACAO|01012013|
1225|ICMS-COMERCIO-EXPORTACAO|01012013|
1231|ICMS-COMERCIO-SUBSTITUICAO ENTRADA|01012013|
1245|ICMS-COMERCIO-SUBSTITUICAO SAIDA|01012013|
1254|ICMS-COMERCIO-RO SIMPLES - MEE - FAIXA 01|01012013|
1256|ICMS-COMERCIO-RO SIMPLES - EPP - FAIXA 01|01012013|
1258|ICMS-COMERCIO-RO SIMPLES - EPP - FAIXA 02|01012013|
1311|ICMS-PRODUTOS PRIMARIOS-AGRICULTURA-ARROZ|01012013|
1312|ICMS-PRODUTOS PRIMARIOS-AGRICULTURA-CACAU|01012013|
1313|ICMS-PRODUTOS PRIMARIOS-AGRICULTURA-CAFE|01012013|
1314|ICMS-PRODUTOS PRIMARIOS-AGRICULTURA-CASTANHA|01012013|
1315|ICMS-PRODUTOS PRIMARIOS-AGRICULTURA-BANANA|01012013|
1316|ICMS-PRODUTOS PRIMARIOS-AGRICULTURA-FEIJAO|01012013|
1317|ICMS-PRODUTOS PRIMARIOS-AGRICULTURA-MILHO|01012013|
1318|ICMS-PRODUTOS PRIMARIOS-AGRICULTURA-SOJA|01012013|
1319|ICMS-PRODUTOS PRIMARIOS-AGRICULTURA-OUTROS|01012013|
1321|ICMS-PRODUTOS PRIMARIOS-PECUARIA-BOVINOS|01012013|
1322|ICMS-PRODUTOS PRIMARIOS-PECUARIA-SUINOS|01012013|
1323|ICMS-PRODUTOS PRIMARIOS-PECUARIA-CAPRINOS|01012013|
1324|ICMS-PRODUTOS PRIMARIOS-PECUARIA-OVINOS|01012013|
1325|ICMS-PRODUTOS PRIMARIOS-PECUARIA-OUTROS|01012013|
1330|ICMS-PRODUTOS PRIMARIOS-PSICULTURA|01012013|
1340|ICMS-PRODUTOS PRIMARIOS-AVICULTURA|01012013|
1351|ICMS-PROD PRIMARIOS-EXTR. MINERAL-CASSITERIT|01012013|
1352|ICMS-PROD.PRIMARIOS-EXTR.MINERAL-OURO|01012013|
1353|ICMS-PROD.PRIM-EXTR.MINERAL-PEDRAS PRECIOSAS|01012013|
1354|ICMS-PROD. PRIMARIOS-EXTRACAO MINERAIS-OUTROS|01012013|
1361|ICMS-PROD.PRIM-EXTR.VEGETAL-BORRACHA|01012013|
1362|ICMS-PROD.PRIM.EXTR.VEGETAL-MADEIRA|01012013|
1370|ICMS OUTROS PRODUTOS|01012013|
1380|ICMS-PRODUTOS  PRIMARIOS-IMPORTACAO|01012013|
1390|ICMS-PRODUTOS PRIMARIOS-EXPORTACAO|01012013|
1414|ICMS-SERVICO  DE TRANSPORTE- CARGAS|01012013|
1426|ICMS-SERVICO DE TRANSPORTE - PASSAGEIROS|01012013|
1433|ICMS-SERVICO DE TRANSPORTE - VALORES|01012013|
1448|ICMS-SERVICO TRANSPORTE - OUTROS|01012013|
1451|ICMS TRANSPORTES POR PRESTAÇĂO|01012013|
1512|ICMS-COMBUSTIVEIS E LUBRIFICANTES-NORMAL|01012013|
1531|ICMS-COMBUST./LUBRIFICANTES-SUBST.ENTRADA.|01012013|
1545|ICMS-COMBUSTIVEIS/LUBRIFICANTES-SUBST.SAIDA|01012013|
1627|ICMS-SERVICO DE COMUNICACAO|01012013|
1635|ICMS-ENERGIA ELETRICA|01012013|
1648|ICMS-TERMO DE DEPOSITO|01012013|
1657|ICMS PRODUTOR RURAL DIFERENCIAL DE ALÍQUOTA|01012013|
1658|ICMS-ANTECIPADO|01012013|
1659|ICMS-DIFERENCIAL DE ALÍQUOTA  SIMPLES NACIONAL|01012013|
1660|DIFERENCIAL DE ALÍQUOTA USO E CONSUMO/ATIVO P|01012013|
1662|ICMS-DENUNCIA ESPONTANEA|01012013|
1663|DIFERENCIAL DE ALÍQUOTA - ALCOOL - PROTOCOLO|01012013|
1712|PARCELAMENTO DE ICMS -DECLARADO|01012013|
1736|PARCELAMENTO-DENUNCIA ESPONTANEA DE ICMS|01012013|
1742|PARCELAMENTO-ICMS-SUBSTITUICAO-ENTRADA|01012013|
1745|PARCELAMENTO-AUTO DE INFRACAO DE ICMS|01012013|
1812|AUTO INFRACAO-ICMS-FISCALIZA ESTABELEC|01012013|
1819|AUTO DE INFRAÇĂO FISCALIZAÇĂO VOLANTE|01012013|
1823|AUTO DE INFRAÇĂO FISCALIZAÇĂO POSTO FISCAL|01012013|
1835|MULTA POR DESCUMP DE OBRIGAÇĂO PRINCIPAL|01012013|
1840|MULTA POR DESCUMPRIMENTO DE OBRIGAÇĂO ACESSÓR|01012013|
1846|MULTA DE MORA S/VALOR ICMS COBRADO EM AUTO IN|01012013|
1853|JUROS S/VALOR ICMS COBRADO EM AUTO INFRACAO|01012013|
1861|JUROS  MULTA S/VR.ICMS COBRADO AUTO INFRACA0|01012013|
1919|ICMS-GNRE COMUNICACAO 10001-3|01012013|
1927|ICMS-GNRE ENERGIA ELETRICA - 10002-1|01012013|
1935|ICMS-GNRE TRANSPORTE - 10003-0|01012013|
1942|ICMS-GNRE  SUBST. TRIB. P/ APURAÇĂO - 10004-8|01012013|
1951|ICMS-GNRE IMPORTACAO - 10005-6|01012013|
1956|ICMS-GNRE AUTUACAO FISCAL - 10006-4|01012013|
1964|ICMS-GNRE PARCELAMENTO - 10007-2|01012013|
1965|ICMS-GNRE S/ RECOLHIM. ESPECIAIS - 10008-0|01012013|
1967|ICMS-GNRE SUBS. TRIB. POR OPERACAO -10009-9|01012013|
1973|ICMS-GNRE DIVIDA ATIVA - 15001-0|01012013|
1980|ICMS-GNRE MULTA INFRACAO OBRG.ACESS - 50001-1|01012013|
1997|MULTA -ICMS|01012013|
1998|JUROS PRINCIPAL ICMS|01012013|
1999|JUROS MULTA ICMS|01012013|
5112|D ATIVA ICMS (DECLA. , DENÚN. ESPON.)|01012013|
5115|D ATIVA  DE AUTO INFRACAO DE ICMS|01012013|
5119|D ATIVA ICMS(DECLA., DENUN. ESPON. )|01012013|
5122|D ATIVA AUTO INFRACAO ICMS|01012013|
5131|PARC. D ATIVA ICMS ( DECL., DEN. ESP.)|01012013|
5134|PARC. D ATIVA  ICMS AUTO INFRACAO|01012013|
5143|PARC. D ATIVA ICMS (DECLA.,DEN. ESP)|01012013|
5144|PARC. D ATIVA DE AUTO INFRACAO ICMS|01012013|
5158|DIVIDA ATIVA ICMS ANTECIPADO|01012013|
6120|TAXA DE SERVICO DE ADMINISTRACAO FAZENDARIA|01012013|
6300|CONTRIBUICAO PARA O FIDER|01012013|
6301|CONTRIBUICAO PARA O FITHA|01012013|
6302|FUNDO GARANTIDOR DE PARCERIAS PUBLICO-PRIVADA|01012013|
7149|RECEITA DE TRANSPORTE RODOVIARIO|01012013|
7156|RECEITA DE TRANPORTE HIDROVIARIO|01012013|
6306|FECOEP - Fundo de Combate ŕ Pobreza - por operaçăo|01012016|
6307|FECOEP - Fundo de Combate ŕ Pobreza - por apuraçăo|01012016|
1661|DIFERENCIAL DE ALÍQUOTA ATIVO PERMANENTE|01012016|
1156|ICMS INDUSTRIA INCENTIVO TRIBUTARIO|01112016|
8401|SEAGRI - PRÓ LEITE|01012017|
8402|SEAGRI - FUNCAFÉ|01012017|
8403|SEAGRI-PARCELAMENTO PROGRAMA PRO-LEITE|01012017|
8404|SEAGRI-PARCELAMENTOFUNCAFÉ|01012017|
