0057|ICMS - DIVIDA ATIVA REFERENTE A ICM/ICMS|01012012|
0211|ICMS - OUTROS PAGAMENTOS ANTECIPADOS|01012012|
0212|ICMS - PAGAMENTO ANTECIPADO DE PRODUTOR|01012012|
0213|ICMS - PAGAMENTO DE PRODUTOR|01012012|
0214|ICMS - PAGAMENTO ANTECIPADO DE CARNE E GADO|01012012|
0217|ICMS - MODALIDADE GERAL - COMERCIO - PAGAMENTO FORA DO PRAZO|01012012|
0218|ICMS - MODALIDADE GERAL - INDUSTRIA - PAGAMENTO FORA DO PRAZO|01012012|
0220|ICMS - COMPLEMENTAÇĂO NAS OPERAÇŐES COM VEÍCULOS|01012012|
0221|ICMS - IMP S/OPER. RELAT. CIRC. DE MERC E S/PREST DE SERV TRANSP INTEREST. E INTERMUN. E COMUNIC- MOD GERAL - COM.|01012012|
0222|ICMS - IMP S/OPER RELAT A CIRC DE MERC E S/PREST. SERV DE TRANSP. INTEREST E INTERMUN E COMUNIC - MOD GERAL- IND.|01012012|
0223|ICMS - DENUNCIA ESPONTÂNEA DE INFRAÇĂO|01012012|
0224|ICMS - SUBSTITUIÇĂO TRIBUTARIA INTERESTADUAL|01012012|
0225|ICMS - MICROEMPRESA E MICROPRODUTOR RURAL|01012012|
0226|ICMS - SERVIÇOS|01012012|
0227|ICMS - PAGAMENTO ANTECIPADO NAS ENTRADAS DE MERCADORIAS ORIUNDAS DE OUTRAS UNIDADES DA FEDERAÇĂO, EFETUADO POR EMPRESA MODALIDADE GERAL|01012012|
0228|ICMS - PAGAMENTO ANTECIPADO DE SERVIÇOS|01012012|
0229|ICMS - RESPONSABILIDADE POR SUBSTITUIÇĂO TRIBUTARIA DE SERVIÇOS DE TRANSPORTE|01012012|
0231|ICMS - DEPÓSITO REFERENTE AO DESCUMPRIMENTO DE OBRIGAÇĂO TRIBUTÁRIA MATERIAL NO TRÂNSITO DE MERCADORIA|01012012|
0233|ICMS - IMPORTAÇĂO DE MERCADORIA ESTRANGEIRA|01012012|
0234|ICMS – PAGAMENTO ANTECIPADO INOB. – LEI COMPLEMENTAR 24/75|01012012|
0236|ICMS - CARNE E GADO - PAGAMENTO FORA DE PRAZO|01012012|
0238|ICMS - ACAO FISCAL - PAG. INT - TERMO APREENSĂO (TA)/TERMO DE INFR TRANS (TIT) - MICROEMPR.,MICROPR RURAL, EMPR PEQ PORTE|01012012|
0256|ICMS - ACAO FISCAL - PAGAMENTO INTEGRAL E PARCELADO|01012012|
0270|ICMS - SUBSTITUIÇĂO TRIBUTARIA INTERNA|01012012|
0280|ICMS - IMPORTAÇĂO OU ARREMATACAO DE MERCADORIA ESTRANGEIRA – PAGAMENTO NO DESEMBARAÇO ADUANEIRO|01012012|
0285|ICMS - EMPRESA DE PEQUENO PORTE|01012012|
0291|ICMS – SUBSTITUIÇĂO TRIBUTÁRIA – IMPORT. COMBUSTÍVEIS|01012012|
0312|ICMS - SUBSTITUIÇĂO TRIBUTÁRIA PARA MERCADORIAS EM ESTOQUE|01012012|
0379|ICMS – PAGAMENTO ANTECIPADO NAS ENTRADAS DE MERCADORIAS ORIUNDAS DE OUTRAS UNIDADES DA FEDERAÇĂO, EFETUADO POR EMPRESA NO REGIME DE TRIBUTAÇĂO SIMPLES NACIONAL|01012012|
0684|ICMS – DENÚNCIA ESPONTÂNEA – PROGRAMA AJUSTAR|01012012|
0995|ICMS - ESTORNO ETANOL ANIDRO-CONVĘNIO ICMS 110/2007|17112014|
0996|ICMS - ESTORNO BIODIESEL-CONVĘNIO 110/2007|17112014|
0998|ICMS – OPERAÇŐES INTERNAS PRODUTOS FARMACĘUTICOS RECEBIDOS A TÍTULO DE BONIFICAÇĂO|01012012|
0999|ICMS – SUBSTITUIÇĂO TRIBUTÁRIA – INTERESTADUAL OU IMPORTAÇĂO – POR OPERAÇĂO|01012012|
1007|ICMS – LIMINAR SINDILOJAS POA|01012012|
1224|ICMS - COMPLEMENTAÇĂO DE SUBSTITUIÇĂO TRIBUTÁRIA|01012019|
1510|ICMS – CONSUMIDOR FINAL NĂO CONTRIBUINTE OUTRA UF POR OPERAÇĂO|01012016|
1511|ICMS – CONSUMIDOR FINAL NĂO CONTRIBUINTE OUTRA UF POR APURAÇĂO|01012016|
1512|ICMS - AMPARA FUNDO ESTADUAL DE COMBATE Ŕ POBREZA POR OPERAÇĂO|01012016|
1513|ICMS - AMPARA FUNDO ESTADUAL DE COMBATE Ŕ POBREZA POR APURAÇĂO|01012016|
1514|ICMS - AMPARA SUBSTITUIÇĂO TRIBUTÁRIA FUNDO DE COMBATE Ŕ POBREZA|01012016|
100013|ICMS Comunicaçăo|01012013|
100021|ICMS Energia Elétrica|01012013|
100030|ICMS Transporte|01012013|
100048|ICMS Substituiçăo Tributária por Apuraçăo|01012013|
100056|ICMS Importaçăo|01012013|
100080|ICMS Recolhimentos Especiais|01012013|
100099|ICMS Subst. Tributária por Operaçăo|01012013|
100102|ICMS Consumidor Final năo contribuinte outra UF por Operaçăo|01012016|
100110|ICMS Consumidor Final năo contribuinte outra UF por Apuraçăo|01012016|
100129|ICMS Fundo Estadual de Combate ŕ Pobreza por Operaçăo|01012016|
100137|ICMS Fundo Estadual de Combate ŕ Pobreza por Apuraçăo|01012016|
