0100|ICMS|01012009|31102016
0116|Açăo Fiscal|01012009|31102016
0139|Alcool Anidro e/ou Biodiesel B100 (Estorno)|01012009|
0107|Antecipaçăo sem encerramento com agregaçăo de 20%|01012009|31102016
0108|Antecipaçăo com encerramento de fase|01012009|
0113|Antecipaçăo sem encerramento com agregaçăo de 10% Op. Interna|01012009|31102016
0112|Antecipaçăo sem encerramento com agregaçăo de 10% op. Interestadual|01012009|31102016
0124|Antecipaçăo Tributária na Saída Interestadual|01012009|31102016
0124|Antecipaçăo Tributária nas Operaçőes de Saída Interestadual|01112016|
0129|Antecipaçăo Tributária Outras (Alcool/Usina)|01012009|
0133|Complementaçăo de alíquota interestadual|01012009|
0122|Complementaçăo de Substituiçăo tributária|01012009|
0110|Diferencial de Alíquota ativo fixo|01012009|
0111|Diferencial de Alíquota consumo|01012009|31102016
0111|Diferencial de Alíquota uso/consumo|01112016|
0140|Importaçăo|01012009|
0135|Importaçăo (Trigo em grăo Art 716, I, do RICMS)|01012009|
2900|Multa Fiscal do ICMS|01012009|
2600|Multa formal do ICMS|01012009|
0101|Normal|01012009|
0136|Parcelamento de estoque|01012009|31102016
0136|Apuraçăo de Estoque de Produto da ST|01112016|
0138|Simples Nacional no Ato|01012009|31102016
0102|Substituiçăo Interna|01012009|31102016
0102|Substituiçăo Tributária Interna|01112016|
0103|Substituiçăo Interna Transporte|01012009|
0114|Substituiçăo Tributária Externa|01012009|
0142|Fundo de Combate a Pobreza - ICMS Normal|01012009|
0143|Fundo de Combate a Pobreza - Substituiçăo Tributária Interna|01012011|
0144|Fundo de Combate a Pobreza - Substituiçăo Tributaria Externa|01012011|
0148|AQUISIÇŐES INTERESTADUAIS CONSUMIDOR FINAL - DIFAL|01012016|
0149|VENDAS INTERESTADUAIS CONSUMIDOR FINAL - DIFAL|01012016|
0145|Fundo de Combate ŕ  Pobreza - Antecipaçăo|01112016|
0145|Fundo de Combate ŕ  Pobreza - Antecipaçăo|01012016|31102016
0145|Fundo de Combate ŕ  Pobreza - Antecipaçăo|01052015|31122015
0146|Antecipaçăo Tributária Sem Encerramento de Fase|01112016|
0151|Fundo de Equilíbrio Fiscal|01012017|
0150|FUNDO DE COMBATE Ŕ POBREZA - DIFAL|01012016|
