<?php

#@@@ sis_adicional
#??? uuid_adicional

class adicional {

	private $dados = array();

	public function carregarDados($valor) {

		$comandoSQL = 'SELECT *
		FROM sis_adicional
		WHERE username = :valor OR uuid_adicional = :valor
		LIMIT 1';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('valor', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetch(PDO::FETCH_ASSOC);
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			$this->dados = $resultadosSQL;
			
		}

	}

	public function get_show($valor) {

		$this->carregarDados($valor);

		echo json_encode($this->dados);

	}

	public function get_listar($valor = null) {

		$comandoSQL = 'SELECT *, uuid_adicional AS uuid
		FROM sis_adicional';

		$sql = new SQL($valor);
		if ($valor == 'listagem') $sql->limite = 999999999;
		$sql->comandoSQL = $comandoSQL;
		$sql->tabela = 'sis_adicional';
		$sql->gerarSQL();

		$comandoSQL = $sql->comandoSQL;
		$rotinaSQL = DB::prepare($comandoSQL);

		if (isset($sql->binds)) {

			foreach ($sql->binds as $bind) {

				$rotinaSQL -> bindParam("{$bind[0]}", $bind[1], $bind[2]);

			}

		}

		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registros nao encontrados'));
			return;
			
		} 

		if ($valor == 'listagem') {

			echo json_encode(array('adicionais' => $resultadosSQL));
			return;

		}

		echo json_encode(array('total_registros' => $sql->total_registros,
		'consulta_atual' => $numeroDeLinhas,
		'pagina_atual' => $sql->pagina,
		'total_paginas' => $sql->total_paginas,
		'adicionais' => $resultadosSQL));

		
	}

	public function post_inserir($data) {

		$uuid = api_ulid();
		$nome = $data->nome;
		$username = $data->username;
		$login = $data->login;
		$senha = $data->senha;
		$endereco = $data->endereco;
		$numero = $data->numero;
		$bairro = $data->bairro;
		$complemento = $data->complemento;
		$cidade = $data->cidade;
		$estado = $data->estado;
		$celular = $data->celular;

		$comandoSQL = "INSERT INTO sis_adicional (uuid_adicional, tipo, nome, username, login, senha, end_endereco, end_numero, end_bairro, end_complemento, end_cidade, end_estado, celular)
		VALUES (:uuid, 'pppoe', :nome, :username, :login, :senha, :endereco, :numero, :bairro, :complemento, :cidade, :estado, :celular)";

		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $uuid);
		$rotinaSQL -> bindParam('nome', $nome);
		$rotinaSQL -> bindParam('username', $username);
		$rotinaSQL -> bindParam('login', $login);
		$rotinaSQL -> bindParam('senha', $senha);
		$rotinaSQL -> bindParam('endereco', $endereco);
		$rotinaSQL -> bindParam('numero', $numero);
		$rotinaSQL -> bindParam('bairro', $bairro);
		$rotinaSQL -> bindParam('complemento', $complemento);
		$rotinaSQL -> bindParam('cidade', $cidade);
		$rotinaSQL -> bindParam('estado', $estado);
		$rotinaSQL -> bindParam('celular', $celular);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		api_radius($data->username);

		echo json_encode(array('status' => 'sucesso', 'dados' => $data));

	}

	public function put_editar($data) {

		$uuid = $data->uuid;

		$this->carregarDados($uuid);

		if (count($this->dados) == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));
			return;

		}

		$colunas = array();

		foreach ($data as $coluna => $valor) {
			if (array_key_exists($coluna, $this->dados)) $colunas[$coluna] = $valor;
		}

		if (count($colunas) == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Nenhum campo valido para alteracao'));
			return;

		}

		// montagem da query
		$comandoSQL = "UPDATE sis_adicional SET";

		foreach ($colunas as $c => $v) {
		
			$comandoSQL .= " {$c} = :{$c},";

		}

		$comandoSQL = rtrim($comandoSQL, ',');

		$comandoSQL .= " WHERE uuid_adicional = :uuid";

		$rotinaSQL = DB::prepare($comandoSQL);

		foreach ($colunas as $c => $v) {

			$rotinaSQL -> bindValue(":{$c}", $v);

		}

		$rotinaSQL -> bindParam('uuid', $uuid);
		$rotinaSQL -> execute();

		if (isset($colunas['username'])) api_radius($colunas['username']);
		if (!isset($colunas['username'])) api_radius($this->dados['username']);

		echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Adicional editado com sucesso', 'dados' => $data));

	}

	public function delete_id($key) {

		$comandoSQL = 'DELETE FROM sis_adicional
		WHERE uuid_adicional = :uuid';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $key);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Registro excluido com sucesso'));
			return;

		}
		
		echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));

	}

}
