<?php

#@@@ sis_suporte
#??? uuid_suporte

class chamado {

	private $dados = array();

	public function carregarDados($valor) {

		$comandoSQL = 'SELECT *
		FROM sis_suporte
		WHERE chamado = :chamado OR uuid_suporte = :chamado
		LIMIT 1';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('chamado', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetch(PDO::FETCH_ASSOC);
		$numeroDeLinhas = $rotinaSQL -> rowCount();
		
		if ($numeroDeLinhas > 0) {

			$this->dados = $resultadosSQL;

			$comandoSQL_Relatos = 'SELECT *
			FROM sis_msg
			WHERE chamado = :chamado
			ORDER BY id';
			$rotinaSQL_Relatos = DB::prepare($comandoSQL_Relatos);
			$rotinaSQL_Relatos -> bindParam('chamado', $this->dados['chamado']);
			$rotinaSQL_Relatos -> execute();
			$resultadosSQL_Relatos = $rotinaSQL_Relatos -> fetchAll();
			$numeroDeLinhas_Relatos = $rotinaSQL_Relatos -> rowCount();

			if ($numeroDeLinhas_Relatos > 0) {

				$this->dados['relatos'] = $resultadosSQL_Relatos;

			}

		}
		
	}

	public function get_show($valor) {

		$this->carregarDados($valor);

		echo json_encode($this->dados);

	}

	public function get_listagem() {

		// apenas para compatibilidade
		$this->get_listar('listagem');
		return;

	}

	public function get_listar($valor = null) {

		$comandoSQL = 'SELECT *, uuid_suporte AS uuid
		FROM sis_suporte';

		$sql = new SQL($valor);
		if ($valor == 'listagem') $sql->limite = 999999999;
		$sql->comandoSQL = $comandoSQL;
		$sql->tabela = 'sis_suporte';
		$sql->gerarSQL();

		$comandoSQL = $sql->comandoSQL;
		$rotinaSQL = DB::prepare($comandoSQL);

		if (isset($sql->binds)) {

			foreach ($sql->binds as $bind) {

				$rotinaSQL -> bindParam("{$bind[0]}", $bind[1], $bind[2]);

			}

		}

		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registros nao encontrados'));
			return;
			
		} 

		if ($valor == 'listagem') {

			echo json_encode(array('chamados' => $resultadosSQL));
			return;

		}

		echo json_encode(array('total_registros' => $sql->total_registros,
		'consulta_atual' => $numeroDeLinhas,
		'pagina_atual' => $sql->pagina,
		'total_paginas' => $sql->total_paginas,
		'chamados' => $resultadosSQL));
		
	}

	public function get_reabrir($valor) {
	
		$comandoSQL = "UPDATE sis_suporte
		SET status = 'aberto', fechamento = null
		WHERE uuid_suporte = :chamado OR chamado = :chamado";
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('chamado', $valor);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();
	
		if($numeroDeLinhas > 0){
			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Chamado reaberto com sucesso'));
		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Chamado não encontrado'));
		}
	
	}

	public function post_inserir($data) {

		$gerarChamado = date('dmyU');
		$login = $data->login;
		$nome = $data->nome;
		$email = $data->email;
		$assunto = $data->assunto;
		$prioridade = $data->prioridade;

		$comandoSQL = "INSERT INTO sis_suporte (uuid_suporte, abertura, login, nome, email, assunto, prioridade, status, atendente, visita, chamado)
		VALUES (uuid(), now(), :login, :nome, :email, :assunto, :prioridade, 'aberto', 'API', DATE_ADD(DATE(NOW()), INTERVAL 5 DAY), :chamado);
		INSERT INTO sis_msg (chamado, atendente, login) 
		VALUES (:chamado, 'API', :login);";

		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('login', $login);
		$rotinaSQL -> bindParam('nome', $nome);
		$rotinaSQL -> bindParam('email', $email);
		$rotinaSQL -> bindParam('assunto', $assunto);
		$rotinaSQL -> bindParam('prioridade', $prioridade);
		$rotinaSQL -> bindParam('chamado', $gerarChamado);
		$rotinaSQL -> execute();

		echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Chamado criado com sucesso', 'chamado' => $gerarChamado, 'dados' => $data));

	}

	public function put_editar($data) {
		
		$assunto = $data->assunto;
		$prioridade = $data->prioridade;
		$chamado = $data->chamado;
		
		$comandoSQL = "UPDATE sis_suporte SET assunto = :assunto, prioridade = :prioridade, atendente = 'API'
		WHERE uuid_suporte = :chamado OR chamado = :chamado";

		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('assunto', $assunto);
		$rotinaSQL -> bindParam('prioridade', $prioridade);
		$rotinaSQL -> bindParam('chamado', $chamado);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if($numeroDeLinhas > 0){
			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Chamado editado com sucesso', 'dados' => $data));
		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Chamado não encontrado'));
		}

	}

	public function put_fechar($data) {

		$motivo = $data->motivo;
		$chamado = $data->chamado;

		$comandoSQL = "UPDATE sis_suporte
		SET status = 'fechado', fechamento = now(), motivo_fechar = :motivo
		WHERE uuid_suporte = :chamado OR chamado = :chamado";
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('motivo', $motivo);
		$rotinaSQL -> bindParam('chamado', $chamado);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if($numeroDeLinhas > 0){
			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Chamado fechado com sucesso', 'dados' => $data));
		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Chamado não encontrado'));
		}

	}

	public function delete_id($key) {

		$comandoSQL = 'DELETE FROM sis_suporte
		WHERE chamado = :chamado;
		DELETE FROM sis_msg
		WHERE chamado = :chamado;';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('chamado', $key);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Registro excluido com sucesso'));
			return;

		}
		
		echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));

	}

}
