<?php

#@@@ sis_contato
#??? uuid_contato

class contato {

	private $dados = array();

	public function carregarDados($valor) {

		$comandoSQL = 'SELECT *
		FROM sis_contato
		WHERE uuid_contato = :uuid
		LIMIT 1';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetch(PDO::FETCH_ASSOC);
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			$this->dados = $resultadosSQL;
			
		}

	}

	public function get_show($valor) {

		$this->carregarDados($valor);

		echo json_encode($this->dados);

	}

	public function get_listagem() {

		// apenas para compatibilidade
		$this->get_listar('listagem');
		return;

	}

	public function get_listar($valor = null) {

		$comandoSQL = 'SELECT uuid_contato AS uuid, nome, assunto, msg, ip, email, login, telefone, data
		FROM sis_contato';

		$sql = new SQL($valor);
		if ($valor == 'listagem') $sql->limite = 999999999;
		$sql->comandoSQL = $comandoSQL;
		$sql->tabela = 'sis_contato';
		$sql->gerarSQL();

		$comandoSQL = $sql->comandoSQL;
		$rotinaSQL = DB::prepare($comandoSQL);

		if (isset($sql->binds)) {

			foreach ($sql->binds as $bind) {

				$rotinaSQL -> bindParam("{$bind[0]}", $bind[1], $bind[2]);

			}

		}

		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registros nao encontrados'));
			return;
			
		} 

		if ($valor == 'listagem') {

			echo json_encode(array('contatos' => $resultadosSQL));
			return;

		}

		echo json_encode(array('total_registros' => $sql->total_registros,
		'consulta_atual' => $numeroDeLinhas,
		'pagina_atual' => $sql->pagina,
		'total_paginas' => $sql->total_paginas,
		'contatos' => $resultadosSQL));


		
	}

	public function post_inserir($data) {

		$nome = $data->nome;
		$login = $data->login;
		$telefone = $data->numero;
		$assunto = $data->assunto;
		$msg = $data->msg;
		$ip = $_SERVER['REMOTE_ADDR'];
		$email = $data->email;

		$comandoSQL = "INSERT INTO sis_contato (uuid_contato, nome, assunto, msg, ip, email, login, telefone, data)
		VALUES (uuid(), :nome, :assunto, :msg, :ip, :email, :login, :telefone, now())";
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('nome', $nome);
		$rotinaSQL -> bindParam('login', $login);
		$rotinaSQL -> bindParam('telefone', $telefone);
		$rotinaSQL -> bindParam('assunto', $assunto);
		$rotinaSQL -> bindParam('msg', $msg);
		$rotinaSQL -> bindParam('ip', $ip);
		$rotinaSQL -> bindParam('email', $email);
		$rotinaSQL -> execute();

		echo json_encode(array('status'=> 'sucesso', 'dados' => $data));

	}

	public function put_editar($data) {

		$nome = $data->nome;
		$login = $data->login;
		$telefone = $data->telefone;
		$assunto = $data->assunto;
		$msg = $data->msg;
		$ip = $_SERVER['REMOTE_ADDR'];
		$email = $data->email;
		$uuid = $data->uuid;

		$comandoSQL = "UPDATE sis_contato
		SET nome = :nome, assunto = :assunto, msg = :msg, ip = :ip, email = :email, login = :login, telefone = :telefone
		WHERE uuid_contato = :uuid";
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('nome', $nome);
		$rotinaSQL -> bindParam('login', $login);
		$rotinaSQL -> bindParam('telefone', $telefone);
		$rotinaSQL -> bindParam('assunto', $assunto);
		$rotinaSQL -> bindParam('msg', $msg);
		$rotinaSQL -> bindParam('ip', $ip);
		$rotinaSQL -> bindParam('email', $email);
		$rotinaSQL -> bindParam('uuid', $uuid);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if($numeroDeLinhas > 0){
			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Contato editado com sucesso', 'dados' => $data));
		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Contato não encontrado'));
		}

	}

	public function delete_id($key) {

		$comandoSQL = 'DELETE FROM sis_contato
		WHERE uuid_contato = :uuid';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $key);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Registro excluido com sucesso'));
			return;

		}
		
		echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));

	}

}
