<?php

#@@@ sis_provedor
#??? uuid_provedor

class empresa {

	private $dados = array();

	public function carregarDados() {

		$filename = DIR2MKFILES . 'logo.jpg';
		$imagedata = file_get_contents($filename);
		$imagedata = base64_encode($imagedata);

		$comandoSQL = 'SELECT *
		FROM sis_provedor
		LIMIT 1';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetch(PDO::FETCH_ASSOC);
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			$this->dados = $resultadosSQL;
			$this->dados['logomarca'] = 'data:image/jpeg;base64,' . $imagedata;

		}

	}

	public function get_show($valor) {

		$this->carregarDados($valor);

		echo json_encode($this->dados);

	}

	public function get_listagem() {

		$this->carregarDados($valor);

		echo json_encode($this->dados);

	}

	public function put_redes($data){

		$whatsapp = $data->whatsapp;
		$facebook = $data->facebook;
		$twitter = $data->twitter;
		$tiktok = $data->tiktok;
		$instagram = $data->instagram;
		$youtube = $data->youtube;
		$telegram = $data->telegram;
		$skype = $data->skype;
		$kwai = $data->kwai;
		$linkedin = $data->linkedin;
		$id = $data->id;

		$comandoSQL = "UPDATE sis_provedor SET whatsapp = :whatsapp, facebook = :facebook, twitter = :twitter, tiktok = :tiktok, instagram = :instagram, youtube = :youtube, telegram = :telegram, skype = :skype, kwai = :kwai, linkedin = :linkedin
		WHERE id = :id";
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('whatsapp', $whatsapp);
		$rotinaSQL -> bindParam('facebook', $facebook);
		$rotinaSQL -> bindParam('twitter', $twitter);
		$rotinaSQL -> bindParam('tiktok', $tiktok);
		$rotinaSQL -> bindParam('instagram', $instagram);
		$rotinaSQL -> bindParam('youtube', $youtube);
		$rotinaSQL -> bindParam('telegram', $telegram);
		$rotinaSQL -> bindParam('skype', $skype);
		$rotinaSQL -> bindParam('kwai', $kwai);
		$rotinaSQL -> bindParam('linkedin', $linkedin);
		$rotinaSQL -> bindParam('id', $id);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {
			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Redes sociais atualizadas com sucesso', 'dados' => $data));
		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Erro ao atualizar redes sociais'));
		}

	}

	public function put_editar($data){

		$nome = $data->nome;
		$responsavel = $data->responsavel;
		$cargo = $data->cargo;
		$razao = $data->razao;
		$cnpj = $data->cnpj;
		$endereco = $data->endereco;
		$bairro = $data->bairro;
		$cidade = $data->cidade;
		$cidade_ibge = $data->cidade_ibge;
		$estado = $data->estado;
		$cep = $data->cep;
		$fone = $data->telefone;
		$fax = $data->fax;
		$celular = $data->celular;
		$email = $data->email;
		$site = $data->site;
		$id = $data->id;
		
		$comandoSQL = "UPDATE sis_provedor SET nome = :nome, responsavel = :responsavel, cargo = :cargo, razao = :razao, cnpj = :cnpj, endereco = :endereco, bairro = :bairro, cidade = :cidade, cidade_ibge = :cidade_ibge, estado = :estado, cep = :cep, fone = :fone, fax = :fax, celular = :celular, email = :email, site = :site
		WHERE id = :id";

		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('nome', $nome);
		$rotinaSQL -> bindParam('responsavel', $responsavel);
		$rotinaSQL -> bindParam('cargo', $cargo);
		$rotinaSQL -> bindParam('razao', $razao);
		$rotinaSQL -> bindParam('cnpj', $cnpj);
		$rotinaSQL -> bindParam('endereco', $endereco);
		$rotinaSQL -> bindParam('bairro', $bairro);
		$rotinaSQL -> bindParam('cidade', $cidade);
		$rotinaSQL -> bindParam('cidade_ibge', $cidade_ibge);
		$rotinaSQL -> bindParam('estado', $estado);
		$rotinaSQL -> bindParam('cep', $cep);
		$rotinaSQL -> bindParam('fone', $fone);
		$rotinaSQL -> bindParam('fax', $fax);
		$rotinaSQL -> bindParam('celular', $celular);
		$rotinaSQL -> bindParam('email', $email);
		$rotinaSQL -> bindParam('site', $site);
		$rotinaSQL -> bindParam('id', $id);
		$rotinaSQL -> execute();

		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Registro excluido com sucesso'));
			return;

		}
		
		echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));

	}

}
