<?php

#@@@ sis_fornecedor
#??? uuid_fornecedor

class fornecedores {

	private $dados = array();

	public function carregarDados($valor) {

		$comandoSQL = 'SELECT *
		FROM sis_fornecedor
		WHERE uuid_fornecedor = :uuid
		LIMIT 1';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetch(PDO::FETCH_ASSOC);
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			$this->dados = $resultadosSQL;
			
		}

	}

	public function get_show($valor) {

		$this->carregarDados($valor);

		echo json_encode($this->dados);

	}

	public function get_listagem() {

		// apenas para compatibilidade
		$this->get_listar('listagem');
		return;

	}


	public function get_listar($valor = null) {

		$comandoSQL = 'SELECT uuid_fornecedor AS uuid, razaosoc, nomefan, contato, email, cpf_cnpj, rg_ie, tipo, endereco, numero, bairro, cidade, estado, complemento, telefone, celular, fax, cep, crc, obs
		FROM sis_fornecedor';
		
		$sql = new SQL($valor);
		if ($valor == 'listagem') $sql->limite = 999999999;
		$sql->comandoSQL = $comandoSQL;
		$sql->tabela = 'sis_fornecedor';
		$sql->gerarSQL();

		$comandoSQL = $sql->comandoSQL;
		$rotinaSQL = DB::prepare($comandoSQL);

		if (isset($sql->binds)) {

			foreach ($sql->binds as $bind) {

				$rotinaSQL -> bindParam("{$bind[0]}", $bind[1], $bind[2]);

			}

		}

		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registros nao encontrados'));
			return;
			
		} 

		if ($valor == 'listagem') {

			echo json_encode(array('fornecedores' => $resultadosSQL));
			return;

		}

		echo json_encode(array('total_registros' => $sql->total_registros,
		'consulta_atual' => $numeroDeLinhas,
		'pagina_atual' => $sql->pagina,
		'total_paginas' => $sql->total_paginas,
		'fornecedores' => $resultadosSQL));

	}

	public function post_inserir($data){

		$razaosoc = $data->razaosoc;
		$nomefan = $data->nomefan;
		$email = $data->email;
		$contato = $data->contato;
		$cpf_cnpj = $data->cpf_cnpj;
		$rg_ie = $data->rg_ie;
		$tipo = $data->tipo;
		$endereco = $data->endereco;
		$numero = $data->numero;
		$bairro = $data->bairro;
		$cidade = $data->cidade;
		$estado = $data->estado;
		$complemento = $data->complemento;
		$telefone = $data->telefone;
		$celular = $data->celular;
		$fax = $data->fax;
		$cep = $data->cep;
		$crc = $data->crc;
		$obs = $data->obs;

		$comandoSQL = "INSERT INTO sis_fornecedor (uuid_fornecedor, razaosoc, nomefan, contato, email, cpf_cnpj, rg_ie, tipo, endereco, numero, bairro, cidade, estado, complemento, telefone, celular, fax, cep, obs, crc)
		VALUES (uuid(), :razaosoc, :nomefan, :contato, :email, :cpf_cnpj, :rg_ie, :tipo, :endereco, :numero, :bairro, :cidade, :estado, :complemento, :telefone, :celular, :fax, :cep, :obs, :crc)";
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('razaosoc', $razaosoc);
		$rotinaSQL -> bindParam('nomefan', $nomefan);
		$rotinaSQL -> bindParam('email', $email);
		$rotinaSQL -> bindParam('contato', $contato);
		$rotinaSQL -> bindParam('cpf_cnpj', $cpf_cnpj);
		$rotinaSQL -> bindParam('rg_ie', $rg_ie);
		$rotinaSQL -> bindParam('tipo', $tipo);
		$rotinaSQL -> bindParam('endereco', $endereco);
		$rotinaSQL -> bindParam('numero', $numero);
		$rotinaSQL -> bindParam('bairro', $bairro);
		$rotinaSQL -> bindParam('cidade', $cidade);
		$rotinaSQL -> bindParam('estado', $estado);
		$rotinaSQL -> bindParam('complemento', $complemento);
		$rotinaSQL -> bindParam('telefone', $telefone);
		$rotinaSQL -> bindParam('celular', $celular);
		$rotinaSQL -> bindParam('fax', $fax);
		$rotinaSQL -> bindParam('cep', $cep);
		$rotinaSQL -> bindParam('crc', $crc);
		$rotinaSQL -> bindParam('obs', $obs);
		$rotinaSQL->execute();

		echo  json_encode(array('status' => 'sucesso', 'mensagem' => 'Fornecedor inserido com sucesso'));

	}

	public function put_editar($data){

		$razaosoc = $data->razaosoc;
		$nomefan = $data->nomefan;
		$email = $data->email;
		$contato = $data->contato;
		$cpf_cnpj = $data->cpf_cnpj;
		$rg_ie = $data->rg_ie;
		$tipo = $data->tipo;
		$endereco = $data->endereco;
		$numero = $data->numero;
		$bairro = $data->bairro;
		$cidade = $data->cidade;
		$estado = $data->estado;
		$complemento = $data->complemento;
		$telefone = $data->telefone;
		$celular = $data->celular;
		$fax = $data->fax;
		$cep = $data->cep;
		$crc = $data->crc;
		$obs = $data->obs;
		$uuid = $data->uuid;

		$comandoSQL = "UPDATE sis_fornecedor
		SET razaosoc = :razaosoc, nomefan = :nomefan, contato = :contato, email = :email, cpf_cnpj = :cpf_cnpj, rg_ie = :rg_ie, tipo = :tipo, endereco = :endereco, numero = :numero, bairro = :bairro, cidade = :cidade, estado = :estado, complemento = :complemento, telefone = :telefone, celular = :celular, fax = :fax, cep = :cep, crc = :crc, obs = :obs
		WHERE uuid_fornecedor = :uuid";
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('razaosoc', $razaosoc);
		$rotinaSQL -> bindParam('nomefan', $nomefan);
		$rotinaSQL -> bindParam('email', $email);
		$rotinaSQL -> bindParam('contato', $contato);
		$rotinaSQL -> bindParam('cpf_cnpj', $cpf_cnpj);
		$rotinaSQL -> bindParam('rg_ie', $rg_ie);
		$rotinaSQL -> bindParam('tipo', $tipo);
		$rotinaSQL -> bindParam('endereco', $endereco);
		$rotinaSQL -> bindParam('numero', $numero);
		$rotinaSQL -> bindParam('bairro', $bairro);
		$rotinaSQL -> bindParam('cidade', $cidade);	
		$rotinaSQL -> bindParam('estado', $estado);
		$rotinaSQL -> bindParam('complemento', $complemento);
		$rotinaSQL -> bindParam('telefone', $telefone);
		$rotinaSQL -> bindParam('celular', $celular);
		$rotinaSQL -> bindParam('fax', $fax);
		$rotinaSQL -> bindParam('cep', $cep);
		$rotinaSQL -> bindParam('crc', $crc);
		$rotinaSQL -> bindParam('obs', $obs);
		$rotinaSQL -> bindParam('uuid', $uuid);
		$rotinaSQL ->	execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if($numeroDeLinhas > 0){
			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Fornecedor editado com sucesso'));
		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Fornecedor não encontrado'));
		}
	}

	public function delete_id($key) {

		$comandoSQL = 'DELETE FROM sis_fornecedor
		WHERE uuid_fornecedor = :uuid';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $key);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();
		
		if ($numeroDeLinhas > 0) {

			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Registro excluido com sucesso'));
			return;

		}
		
		echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));

	}

}
