<?php

#@@@ sis_produto
#??? uuid_produto

class produto {

	private $dados = array();

	public function carregarDados($valor) {
		
		$comandoSQL = 'SELECT *
		FROM sis_produto
		LEFT JOIN sis_estoque ON sis_produto.id = sis_estoque.idprod
		WHERE uuid_produto = :uuid';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetch(PDO::FETCH_ASSOC);
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			$this->dados = $resultadosSQL;
			
		}

	}

	public function get_show($valor) {

		$this->carregarDados($valor);

		echo json_encode($this->dados);

	}

	public function get_listagem() {

		// apenas para compatibilidade
		$this->get_listar('listagem');
		return;

	}

	public function get_listar($valor = null) {

		$comandoSQL = 'SELECT *, uuid_produto AS uuid
		FROM sis_produto
		LEFT JOIN sis_estoque ON sis_produto.id = sis_estoque.idprod';

		$sql = new SQL($valor);
		if ($valor == 'listagem') $sql->limite = 999999999;
		$sql->comandoSQL = $comandoSQL;
		$sql->tabela = 'sis_produto';
		$sql->gerarSQL();

		$comandoSQL = $sql->comandoSQL;
		$rotinaSQL = DB::prepare($comandoSQL);

		if (isset($sql->binds)) {

			foreach ($sql->binds as $bind) {

				$rotinaSQL -> bindParam("{$bind[0]}", $bind[1], $bind[2]);

			}

		}

		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registros nao encontrados'));
			return;
			
		} 

		if ($valor == 'listagem') {

			echo json_encode(array('produtos' => $resultadosSQL));
			return;

		}

		echo json_encode(array('total_registros' => $sql->total_registros,
		'consulta_atual' => $numeroDeLinhas,
		'pagina_atual' => $sql->pagina,
		'total_paginas' => $sql->total_paginas,
		'produtos' => $resultadosSQL));

	}

	public function post_inserir($data) {

		$IdUniq = api_ulid();
		$nome = $data->nome;
		$codigo = $data->codigo;
		$preco_atual = $data->valor_atual;
		$preco_velho = $data->valor_velho;
		$preco_custo = $data->valor_custo;
		$descricao = $data->descricao;
		$aplicacao = $data->aplicacao;
		$codigo_barras = $data->codigo_barras;
		$estoque = $data->estoque;
		$quantidade_minima = $data->quantidade_minima;
		$peso = $data->peso;
		$ipi = $data->ipi;
		$icms = $data->icms;

		$comandoSQL = 'INSERT INTO sis_produto (uuid_produto, nome, precoatual, precovelho, precocusto, descricao, aplicacao, codbarras, peso, ipi, icms, codigo, datacad)
		VALUES (:uniqid, :nome, :preco_atual, :preco_velho, :preco_custo, :descricao, :aplicacao, :codigo_barras, :peso, :ipi, :icms, :codigo, NOW())';

		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uniqid', $IdUniq);
		$rotinaSQL -> bindParam('nome', $nome);
		$rotinaSQL -> bindParam('preco_atual', $preco_atual);
		$rotinaSQL -> bindParam('preco_velho', $preco_velho);
		$rotinaSQL -> bindParam('preco_custo', $preco_custo);
		$rotinaSQL -> bindParam('descricao', $descricao);
		$rotinaSQL -> bindParam('aplicacao', $aplicacao);
		$rotinaSQL -> bindParam('codigo_barras', $codigo_barras);
		$rotinaSQL -> bindParam('peso', $peso);
		$rotinaSQL -> bindParam('ipi', $ipi);
		$rotinaSQL -> bindParam('icms', $icms);
		$rotinaSQL -> bindParam('codigo', $codigo);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {
			$comandoSQL = 'SELECT id FROM sis_produto WHERE uuid_produto = :uuid';
			$rotinaSQL = DB::prepare($comandoSQL);
			$rotinaSQL -> bindParam('uuid', $IdUniq);
			$rotinaSQL -> execute();
			$resultadosSQL = $rotinaSQL -> fetch();
			$numeroDeLinhas = $rotinaSQL -> rowCount();

			$comandoSQL = 'INSERT INTO sis_estoque (idprod, estoque, qtdmin)
			VALUES (:id, :estoque, :quantidade_minima)';

			$rotinaSQL = DB::prepare($comandoSQL);
			$rotinaSQL -> bindParam('id', $resultadosSQL->id);
			$rotinaSQL -> bindParam('estoque', $estoque);
			$rotinaSQL -> bindParam('quantidade_minima', $quantidade_minima);
			$rotinaSQL -> execute();
			$numeroDeLinhas = $rotinaSQL -> rowCount();

			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Produto inserido com sucesso', 'dados' => $data));
		}
	}

	public function put_quantidade($data) {

		$uuid = $data->uuid;
		$estoque = $data->estoque;

		$comandoSQL = 'UPDATE sis_estoque
		JOIN sis_produto ON sis_produto.id = sis_estoque.idprod
		SET sis_estoque.estoque = :estoque
		WHERE sis_produto.uuid_produto = :uuid';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $uuid);
		$rotinaSQL -> bindParam('estoque', $estoque);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {
			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Estoque atualizado com sucesso'));
		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Produto não encontrado'));
		}
	}

	public function put_editar($data) {

		$uuid = $data->uuid;

		$this->carregarDados($uuid);

		if (count($this->dados) == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));
			return;

		}

		$colunas = array();

		foreach ($data as $coluna => $valor) {
			if (array_key_exists($coluna, $this->dados)) $colunas[$coluna] = $valor;
		}

		if (count($colunas) == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Nenhum campo valido para alteracao'));
			return;

		}

		// montagem da query
		$comandoSQL = "UPDATE sis_produto SET";

		foreach ($colunas as $c => $v) {
		
			$comandoSQL .= " {$c} = :{$c},";

		}

		$comandoSQL = rtrim($comandoSQL, ',');

		$comandoSQL .= " WHERE uuid_produto = :uuid";

		$rotinaSQL = DB::prepare($comandoSQL);

		foreach ($colunas as $c => $v) {

			$rotinaSQL -> bindValue(":{$c}", $v);

		}

		$rotinaSQL -> bindParam('uuid', $uuid);
		$rotinaSQL -> execute();

		echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Produto editado com sucesso', 'dados' => $data));

	}

	public function delete_id($valor) {
		
		$comandoSQL= "DELETE sis_produto, sis_estoque
		FROM sis_produto
		JOIN sis_estoque ON sis_produto.id = sis_estoque.idprod
		WHERE sis_produto.uuid_produto = :uuid;";
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $valor);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Registro excluido com sucesso'));
			return;

		}
		
		echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));

	}

}
