<?php

#@@@ sis_lanc
#??? uuid_lanc

class titulo {

	private $dados = array();

	public function carregarDados($valor) {

		$comandoSQL = 'SELECT sis_lanc.*, 
		sis_qrpix.qrcode AS pix
		FROM sis_lanc
		LEFT JOIN sis_qrpix ON sis_lanc.uuid_lanc = sis_qrpix.titulo
		WHERE sis_lanc.id = :titulo OR sis_lanc.uuid_lanc = :titulo
		LIMIT 1';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('titulo', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetch(PDO::FETCH_ASSOC);
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if (function_exists('api_linkpix')) {
				if ($resultadosSQL -> pix !== null) {
					$resultadosSQL -> pix_link = api_linkpix($resultadosSQL->uuid);
					$resultadosSQL -> pix_qr = api_qrpix($resultadosSQL->uuid);
				} else {
					unset($resultadosSQL -> pix);
				}
			}

		if ($numeroDeLinhas > 0) {

			$this->dados = $resultadosSQL;

			$comandoSQL_Atrelados = 'SELECT *
			FROM sis_mlanc
			WHERE idlanc = :titulo
			ORDER BY id';
			$rotinaSQL_Atrelados = DB::prepare($comandoSQL_Atrelados);
			$rotinaSQL_Atrelados -> bindParam('titulo', $this->dados['id']);
			$rotinaSQL_Atrelados -> execute();
			$resultadosSQL_Atrelados = $rotinaSQL_Atrelados -> fetchAll();
			$numeroDeLinhas_Atrelados = $rotinaSQL_Atrelados -> rowCount();

			if ($numeroDeLinhas_Atrelados > 0) {

				$this->dados['atrelados'] = $resultadosSQL_Atrelados;

			}
			
		}

	}

	public function get_show($valor) {

		$this->carregarDados($valor);

		echo json_encode($this->dados);

	}

	public function get_listagem() {

		// apenas para compatibilidade
		$this->get_listar('listagem');
		return;

	}

	public function get_listar($valor = null) {

		$comandoSQL = 'SELECT uuid_lanc AS uuid, vtab_titulos.titulo, valor, valorpag, datavenc, nossonum, linhadig, nome, login, cpf_cnpj, tipo, email, endereco, numero, bairro, complemento, cidade, estado, cep, status, cli_ativado, uuid_lanc, sis_qrpix.qrcode AS pix
		FROM vtab_titulos
		LEFT JOIN sis_qrpix ON vtab_titulos.uuid_lanc = sis_qrpix.titulo';

		$sql = new SQL($valor);
		if ($valor == 'listagem') $sql->limite = 999999999;
		$sql->comandoSQL = $comandoSQL;
		$sql->tabela = 'vtab_titulos';
		$sql->gerarSQL();

		$comandoSQL = $sql->comandoSQL;
		$rotinaSQL = DB::prepare($comandoSQL);

		if (isset($sql->binds)) {

			foreach ($sql->binds as $bind) {

				$rotinaSQL -> bindParam("{$bind[0]}", $bind[1], $bind[2]);

			}

		}

		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if (function_exists('api_linkpix')) {
			foreach ($resultadosSQL as $Titulo) {
				if ($Titulo -> pix !== null) {
					$Titulo -> pix_link = api_linkpix($Titulo->uuid);
					$Titulo -> pix_qr = api_qrpix($Titulo->uuid);
				} else {
					unset($Titulo -> pix);
				}
			}
		}

		if ($numeroDeLinhas == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registros nao encontrados'));
			return;
			
		} 

		if ($valor == 'listagem') {

			echo json_encode(array('Total' => $numeroDeLinhas, 'titulos' => $resultadosSQL));
			return;

		}

		echo json_encode(array('total_registros' => $sql->total_registros,
		'consulta_atual' => $numeroDeLinhas,
		'pagina_atual' => $sql->pagina,
		'total_paginas' => $sql->total_paginas,
		'titulos' => $resultadosSQL));

	}

	public function get_titulos($valor) {
	
		$comandoSQL = "SELECT uuid_lanc AS uuid, login, nome, vtab_titulos.titulo, status, cli_ativado, tipo, valor, linhadig, datavenc, login, cpf_cnpj, sis_qrpix.qrcode AS pix
		FROM vtab_titulos
		LEFT JOIN sis_qrpix ON vtab_titulos.uuid_lanc = sis_qrpix.titulo
		WHERE (login = :valor OR cpf_cnpj = :valor) AND deltitulo = 0
		ORDER BY vtab_titulos.titulo;";
	
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('valor', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if (function_exists('api_linkpix')) {
			foreach ($resultadosSQL as $Titulo) {
				if ($Titulo -> pix !== null) {
					$Titulo -> pix_link = api_linkpix($Titulo->uuid);
					$Titulo -> pix_qr = api_qrpix($Titulo->uuid);
				} else {
					unset($Titulo -> pix);
				}
			}
		}

		if ($numeroDeLinhas > 0) {
			echo json_encode(array('Total' => $numeroDeLinhas, 'titulos' => $resultadosSQL));
		} else {
			echo json_encode(array('mensagem' => 'Registro não encontrado'));
		}

	}
	
	public function get_aberto($valor) {

		$comandoSQL = "SELECT uuid_lanc AS uuid, login, nome, vtab_titulos.titulo, status, cli_ativado, tipo, valor, linhadig, datavenc, login, cpf_cnpj, sis_qrpix.qrcode AS pix
		FROM vtab_titulos
		LEFT JOIN sis_qrpix ON vtab_titulos.uuid_lanc = sis_qrpix.titulo
		WHERE (login = :valor OR cpf_cnpj = :valor) AND status = 'aberto' AND deltitulo = 0
		ORDER BY vtab_titulos.titulo;";

		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('valor', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if (function_exists('api_linkpix')) {
			foreach ($resultadosSQL as $Titulo) {
				if ($Titulo -> pix !== null) {
					$Titulo -> pix_link = api_linkpix($Titulo->uuid);
					$Titulo -> pix_qr = api_qrpix($Titulo->uuid);
				} else {
					unset($Titulo -> pix);
				}
			}
		}

		if ($numeroDeLinhas > 0) {
			echo json_encode(array('Total' => $numeroDeLinhas, 'titulos' => $resultadosSQL));
		} else {
			echo json_encode(array('mensagem' => 'Registro não encontrado'));
		}

	}

	public function get_vencido($valor) {
		
		$comandoSQL = "SELECT uuid_lanc AS uuid, login, nome, vtab_titulos.titulo, status, cli_ativado, tipo, valor, linhadig, datavenc, login, cpf_cnpj, sis_qrpix.qrcode AS pix
		FROM vtab_titulos
		LEFT JOIN sis_qrpix ON vtab_titulos.uuid_lanc = sis_qrpix.titulo
		WHERE (login = :valor OR cpf_cnpj = :valor) AND status = 'vencido' AND deltitulo = 0
		ORDER BY vtab_titulos.titulo;";

		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('valor', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if (function_exists('api_linkpix')) {
			foreach ($resultadosSQL as $Titulo) {
				if ($Titulo -> pix !== null) {
					$Titulo -> pix_link = api_linkpix($Titulo->uuid);
					$Titulo -> pix_qr = api_qrpix($Titulo->uuid);
				} else {
					unset($Titulo -> pix);
				}
			}
		}

		if ($numeroDeLinhas > 0) {
			echo json_encode(array('Total' => $numeroDeLinhas, 'titulos' => $resultadosSQL));
		} else {
			echo json_encode(array('mensagem' => 'Registro não encontrado'));
		}

	}

	public function get_pago($valor) {

		$comandoSQL = "SELECT uuid_lanc AS uuid, login, nome, vtab_titulos.titulo, status, cli_ativado, tipo, valor, linhadig, datavenc, login, cpf_cnpj, sis_qrpix.qrcode AS pix
		FROM vtab_titulos
		LEFT JOIN sis_qrpix ON vtab_titulos.uuid_lanc = sis_qrpix.titulo
		WHERE (login = :valor OR cpf_cnpj = :valor) AND status = 'pago' AND deltitulo = 0
		ORDER BY vtab_titulos.titulo;";

		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('valor', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if (function_exists('api_linkpix')) {
			foreach ($resultadosSQL as $Titulo) {
				if ($Titulo -> pix !== null) {
					$Titulo -> pix_link = api_linkpix($Titulo->uuid);
					$Titulo -> pix_qr = api_qrpix($Titulo->uuid);
				} else {
					unset($Titulo -> pix);
				}
			}
		}

		if ($numeroDeLinhas > 0) {
			echo json_encode(array('Total' => $numeroDeLinhas, 'titulos' => $resultadosSQL));
		} else {
			echo json_encode(array('mensagem' => 'Registro não encontrado'));
		}

	}

	public function post_titulos($data) {

		$usuarios_login = count($data->login) != 0 ? $data->login : $usuarios_login = [""];
		$usuarios_cpf = count($data->cpf_cnpj) != 0 ? $data->cpf_cnpj : $usuarios_cpf = [""];
		$dadosConsulta = array_merge($usuarios_login, $usuarios_cpf);
		$status = isset($data->status) ? $data->status : null;

		$login = implode(', ', array_fill(0, count($usuarios_login), '?'));
		$cpf_cnpj = implode(', ', array_fill(0, count($usuarios_cpf), '?'));

		$comandoSQL = "SELECT uuid_lanc AS uuid, login, nome, vtab_titulos.titulo, status, cli_ativado, tipo, valor, linhadig, datavenc, login, cpf_cnpj, sis_qrpix.qrcode AS pix
		FROM vtab_titulos
		LEFT JOIN sis_qrpix ON vtab_titulos.uuid_lanc = sis_qrpix.titulo
		WHERE (login IN ($login) OR cpf_cnpj IN ($cpf_cnpj)) AND deltitulo = 0";
		if ($status != null) $comandoSQL .= " AND status = ?";
		$comandoSQL .= " ORDER BY vtab_titulos.titulo;";

		$rotinaSQL = DB::prepare($comandoSQL);
		foreach($dadosConsulta as $key => $valor) {
			$atual = $key + 1;
			$rotinaSQL -> bindParam($atual, $dadosConsulta[$key]);
		}
		if ($status != null) $rotinaSQL -> bindParam($atual + 1, $status);

		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if (function_exists('api_linkpix')) {
			foreach ($resultadosSQL as $Titulo) {
				if ($Titulo -> pix !== null) {
					$Titulo -> pix_link = api_linkpix($Titulo->uuid);
					$Titulo -> pix_qr = api_qrpix($Titulo->uuid);
				} else {
					unset($Titulo -> pix);
				}
			}
		}

		if ($numeroDeLinhas > 0) {
			echo json_encode(array('Total' => $numeroDeLinhas, 'titulos' => $resultadosSQL));
		} else {
			echo json_encode(array('mensagem' => 'Registro não encontrado'));
		}

	}

	public function put_receber($data) {

		$coletor = isset($data->coletor) && $data->coletor !== '' ? $data->coletor : 'API';
		$valor_pago = $data->valor;
		$formapag = $data->forma;
		$titulo = $data->uuid;

		$consultaSQL = "SELECT id, login, valor FROM sis_lanc WHERE uuid_lanc = :titulo";
		$Consulta = DB::prepare($consultaSQL);
		$Consulta -> bindParam('titulo', $titulo);
		$Consulta -> execute();
		$Result = $Consulta -> fetch();
		$numeroDeLinhas = $Consulta -> rowCount();

		if ($numeroDeLinhas > 0) {

			$valor = isset($valor_pago) && $valor_pago !== '' ? $valor_pago : $Result->valor;

			$comandoSQL = "UPDATE sis_lanc
			SET coletor = :coletor, valorpag = :valorpag, datapag = now(), status = 'pago', formapag = :formapag
			WHERE uuid_lanc = :titulo AND status <> 'pago';";
			$rotinaSQL = DB::prepare($comandoSQL);
			$rotinaSQL -> bindParam('coletor', $coletor);
			$rotinaSQL -> bindParam('valorpag', $valor);
			$rotinaSQL -> bindParam('formapag', $formapag);
			$rotinaSQL -> bindParam('titulo', $titulo);
			$rotinaSQL -> execute();
			$numeroDeLinhas = $rotinaSQL -> rowCount();
	
			if ($numeroDeLinhas > 0) {
				$comandoSQLInsert = "INSERT INTO sis_caixa
				(uuid_caixa, usuario, data, historico, entrada, tipomov, planodecontas)
				VALUES (uuid(), :coletor, now(), 'Recebimento do titulo $Result->id via API / $Result->login ', :valorpag, 'aut', 'Outros');";
				$rotinaSQLInsert = DB::prepare($comandoSQLInsert);
				$rotinaSQLInsert->bindParam('valorpag', $valor);
				$rotinaSQLInsert->bindParam('coletor', $coletor);
				$rotinaSQLInsert->execute();
	
				echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Registro fechado com sucesso', 'dados' => $data));
			} else {
				echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro não encontrado'));
			}

		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro não encontrado'));
		}

	}

	public function put_estornar($data) {
		
		$titulo = $data->uuid;
		$usuario = isset($data->usuario) && $data->usuario !== '' ? $data->usuario : 'API';

		$consultaSQL = "SELECT id, valorpag, login FROM sis_lanc WHERE uuid_lanc = :titulo";
		$Consulta = DB::prepare($consultaSQL);
		$Consulta -> bindParam('titulo', $titulo);
		$Consulta -> execute();
		$Result = $Consulta -> fetch();
		$numeroDeLinhas = $Consulta -> rowCount();

		if ($numeroDeLinhas > 0) {
			$comandoSQL = "UPDATE sis_lanc
			SET datapag = null, status = 'aberto', valorpag = null
			WHERE uuid_lanc = :titulo AND status = 'pago';";
			$rotinaSQL = DB::prepare($comandoSQL);
			$rotinaSQL -> bindParam('titulo', $titulo);
			$rotinaSQL -> execute();
			$numeroDeLinhas = $rotinaSQL -> rowCount();
	
			if ($numeroDeLinhas > 0) {
				$comandoCaixa = "INSERT INTO sis_caixa (uuid_caixa, usuario, data, historico, saida, tipomov, planodecontas)
				VALUES (uuid(), :usuario, now(), 'Titulo $Result->id estornado via API / $Result->login', $Result->valorpag, 'aut', 'Outros')";
				$rotinaSQLInsert = DB::prepare($comandoCaixa);
				$rotinaSQLInsert->bindParam('usuario', $usuario);
				$rotinaSQLInsert->execute();
	
				echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Registro estornado com sucesso', 'dados' => $data));
			} else {
				echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro não encontrado'));
			}

		} else {
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro não encontrado'));
		}

	}

	public function put_editar($data) {

		$uuid = $data->uuid;

		$this->carregarDados($uuid);

		if (count($this->dados) == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));
			return;

		}

		$colunas = array();

		foreach ($data as $coluna => $valor) {
			if (array_key_exists($coluna, $this->dados)) $colunas[$coluna] = $valor;
		}

		if (count($colunas) == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Nenhum campo valido para alteracao'));
			return;

		}

		$comandoSQL = "UPDATE sis_lanc SET";

		foreach ($colunas as $c => $v) {
		
			$comandoSQL .= " {$c} = :{$c},";

		}

		$comandoSQL = rtrim($comandoSQL, ',');

		$comandoSQL .= " WHERE uuid_lanc = :uuid";

		$rotinaSQL = DB::prepare($comandoSQL);

		foreach ($colunas as $c => $v) {

			$rotinaSQL -> bindValue(":{$c}", $v);

		}

		$rotinaSQL -> bindParam('uuid', $uuid);
		$rotinaSQL -> execute();

		echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Titulo editado com sucesso', 'dados' => $data));

	}

	public function delete_id($key) {

		$comandoSQL = 'DELETE FROM sis_lanc
		WHERE uuid_lanc = :uuid';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $key);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Registro excluido com sucesso'));
			return;

		}
		
		echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));

	}

}
