<?php

#@@@ sis_acesso
#??? uuid_acesso

class usuario {

	private $dados = array();

	public function carregarDados($valor) {

		$comandoSQL = 'SELECT *
		FROM sis_acesso
		WHERE login = :login OR uuid_acesso = :login
		LIMIT 1';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('login', $valor);
		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetch(PDO::FETCH_ASSOC);
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			$this->dados = $resultadosSQL;
			
		}

	}

	public function get_show($valor) {

		$this->carregarDados($valor);

		echo json_encode($this->dados);

	}

	public function get_listagem() {

		// apenas para compatibilidade
		$this->get_listar('listagem');
		return;

	}

	public function get_listar($valor = null) {

		$comandoSQL = 'SELECT uuid_acesso AS uuid, login, email, avatar, ultacesso, nivel
		FROM sis_acesso';

		$sql = new SQL($valor);
		if ($valor == 'listagem') $sql->limite = 999999999;
		$sql->comandoSQL = $comandoSQL;
		$sql->tabela = 'sis_acesso';
		$sql->gerarSQL();

		$comandoSQL = $sql->comandoSQL;
		$rotinaSQL = DB::prepare($comandoSQL);

		if (isset($sql->binds)) {

			foreach ($sql->binds as $bind) {

				$rotinaSQL -> bindParam("{$bind[0]}", $bind[1], $bind[2]);

			}

		}

		$rotinaSQL -> execute();
		$resultadosSQL = $rotinaSQL -> fetchAll();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registros nao encontrados'));
			return;
			
		} 

		if ($valor == 'listagem') {

			echo json_encode(array('usuarios' => $resultadosSQL));
			return;

		}

		echo json_encode(array('total_registros' => $sql->total_registros,
		'consulta_atual' => $numeroDeLinhas,
		'pagina_atual' => $sql->pagina,
		'total_paginas' => $sql->total_paginas,
		'usuarios' => $resultadosSQL));


	}

	public function put_editar($data) {

		$uuid = $data->uuid;

		$this->carregarDados($uuid);

		if (count($this->dados) == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));
			return;

		}

		$colunas = array();

		foreach ($data as $coluna => $valor) {
			if (array_key_exists($coluna, $this->dados)) $colunas[$coluna] = $valor;
		}

		if (count($colunas) == 0) {
			
			echo json_encode(array('status' => 'erro', 'mensagem' => 'Nenhum campo valido para alteracao'));
			return;

		}

		// montagem da query
		$comandoSQL = "UPDATE sis_acesso SET";

		foreach ($colunas as $c => $v) {
		
			$comandoSQL .= " {$c} = :{$c},";

		}

		$comandoSQL = rtrim($comandoSQL, ',');

		$comandoSQL .= " WHERE uuid_acesso = :uuid";

		$rotinaSQL = DB::prepare($comandoSQL);

		foreach ($colunas as $c => $v) {

			$rotinaSQL -> bindValue(":{$c}", $v);

		}

		$rotinaSQL -> bindParam('uuid', $uuid);
		$rotinaSQL -> execute();

		echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Usuario editado com sucesso', 'dados' => $data));

	}

	public function delete_id($key) {

		$comandoSQL = 'DELETE FROM sis_acesso
		WHERE uuid_acesso = :uuid';
		$rotinaSQL = DB::prepare($comandoSQL);
		$rotinaSQL -> bindParam('uuid', $key);
		$rotinaSQL -> execute();
		$numeroDeLinhas = $rotinaSQL -> rowCount();

		if ($numeroDeLinhas > 0) {

			echo json_encode(array('status' => 'sucesso', 'mensagem' => 'Registro excluido com sucesso'));
			return;

		}
		
		echo json_encode(array('status' => 'erro', 'mensagem' => 'Registro nao encontrado'));

	}

}
